Archaeoglobus fulgidus DSM 4304, complete genome - 1..2178400
49 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
73268..73342	-	75	11497621	-	AFtRNA-Ile-1	-	-	Ile tRNA
81021..81144	-	124	11497621	-	AFrRNA03	-	-	5S ribosomal RNA
81733..81805	+	73	11497621	-	AFtRNA-Gln-1	-	-	Gln tRNA
117562..117636	-	75	11497621	-	AFtRNA-Met-1	-	-	Met tRNA
232269..232349	-	81	11497621	-	AFtRNA-Ser-1	-	-	Ser tRNA
235499..235571	-	73	11497621	-	AFtRNA-Val-1	-	-	Val tRNA
235749..235858	-	110	11497621	-	AFtRNA-Asp-1	-	-	Asp tRNA
240567..240639	+	73	11497621	-	AFtRNA-Asn-1	-	-	Asn tRNA
319184..319266	-	83	11497621	-	AFtRNA-Leu-1	-	-	Leu tRNA
367982..368055	+	74	11497621	-	AFtRNA-Arg-1	-	-	Arg tRNA
398197..398279	+	83	11497621	-	AFtRNA-Leu-2	-	-	Leu tRNA
424890..424963	+	74	11497621	-	AFtRNA-Met-2	-	-	Met tRNA
515561..515643	+	83	11497621	-	AFtRNA-Leu-3	-	-	Leu tRNA
557941..558013	-	73	11497621	-	AFtRNA-Gln-2	-	-	Gln tRNA
616419..616490	+	72	11497621	-	AFtRNA-Arg-2	-	-	Arg tRNA
701215..701296	-	82	11497621	-	AFtRNA-Ser-2	-	-	Ser tRNA
714318..714389	+	72	11497621	-	AFtRNA-His-1	-	-	His tRNA
766847..766944	-	98	11497621	-	AFtRNA-Leu-4	-	-	Leu tRNA
778083..778153	+	71	11497621	-	AFtRNA-Gly-1	-	-	Gly tRNA
780658..780729	-	72	11497621	-	AFtRNA-Arg-3	-	-	Arg tRNA
788605..788695	+	91	11497621	-	AFtRNA-Glu-1	-	-	Glu tRNA
964112..964183	+	72	11497621	-	AFtRNA-Ala-1	-	-	Ala tRNA
985738..985809	-	72	11497621	-	AFtRNA-Arg-4	-	-	Arg tRNA
1003055..1003139	-	85	11497621	-	AFtRNA-Ser-3	-	-	Ser tRNA
1006371..1006444	+	74	11497621	-	AFtRNA-Pro-1	-	-	Pro tRNA
1142756..1142830	-	75	11497621	-	AFtRNA-Arg-5	-	-	Arg tRNA
1155739..1155813	-	75	11497621	-	AFtRNA-Glu-2	-	-	Glu tRNA
1262640..1262712	+	73	11497621	-	AFtRNA-Gly-2	-	-	Gly tRNA
1317473..1317544	-	72	11497621	-	AFtRNA-Cys-1	-	-	Cys tRNA
1320292..1320364	+	73	11497621	-	AFtRNA-Thr-1	-	-	Thr tRNA
1345309..1345381	-	73	11497621	-	AFtRNA-Thr-2	-	-	Thr tRNA
1369385..1369466	-	82	11497621	-	AFtRNA-Ser-4	-	-	Ser tRNA
1537496..1537568	-	73	11497621	-	AFtRNA-Val-2	-	-	Val tRNA
1694356..1694428	-	73	11497621	-	AFtRNA-Thr-3	-	-	Thr tRNA
1696296..1696369	+	74	11497621	-	AFtRNA-Lys-1	-	-	Lys tRNA
1765918..1766013	-	96	11497621	-	AFtRNA-Tyr-1	-	-	Tyr tRNA
1785820..1788751	-	2932	11497621	-	AFrRNA01	-	-	23S ribosomal RNA
1788864..1788935	-	72	11497621	-	AFtRNA-Ala-2	-	-	Ala tRNA
1788987..1790478	-	1492	11497621	-	AFrRNA02	-	-	16S ribosomal RNA
1810355..1810428	-	74	11497621	-	AFtRNA-Pro-2	-	-	Pro tRNA
1842387..1842457	+	71	11497621	-	AFtRNA-Gly-3	-	-	Gly tRNA
1884704..1884777	+	74	11497621	-	AFtRNA-Ala-3	-	-	Ala tRNA
1960891..1960974	-	84	11497621	-	AFtRNA-Leu-5	-	-	Leu tRNA
1977838..1977911	-	74	11497621	-	AFtRNA-Phe-1	-	-	Phe tRNA
1993503..1993575	-	73	11497621	-	AFtRNA-Pro-3	-	-	Pro tRNA
2011702..2011775	+	74	11497621	-	AFtRNA-Lys-2	-	-	Lys tRNA
2024505..2024579	-	75	11497621	-	AFtRNA-Met-3	-	-	Met tRNA
2088004..2088076	+	73	11497621	-	AFtRNA-Val-3	-	-	Val tRNA
2141586..2141721	-	136	11497621	-	AFtRNA-Trp-1	-	-	Trp tRNA
