Prevotella melaninogenica ATCC 25845 chromosome II, complete sequence - 1..1371874
958 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
199..1605	+	468	302346167	dnaA	HMPREF0659_A6416	-	COG0593L	chromosomal replication initiator protein DnaA
2410..2550	+	46	302346168	-	HMPREF0659_A6417	-	-	hypothetical protein
2740..4323	+	527	302346169	-	HMPREF0659_A6418	-	COG0025P	Na+/H+ antiporter
4852..6087	-	411	302346170	-	HMPREF0659_A6419	-	COG1979C	putative NADH-dependent butanol dehydrogenase A
6042..6830	-	262	302346171	-	HMPREF0659_A6420	-	COG0599S	carboxymuconolactone decarboxylase family protein
6983..7450	+	155	302346172	-	HMPREF0659_A6421	-	-	hypothetical protein
7920..8531	+	203	302346173	-	HMPREF0659_A6422	-	-	hypothetical protein
9253..9408	-	51	302346174	-	HMPREF0659_A6423	-	-	hypothetical protein
9810..10289	+	159	302346175	-	HMPREF0659_A6424	-	COG0666R	ankyrin repeat protein
11503..12387	+	294	302346176	-	HMPREF0659_A6425	-	-	hypothetical protein
12531..13280	-	249	302346177	-	HMPREF0659_A6426	-	COG1564H	thiamine diphosphokinase
13584..14246	-	220	302346178	pnuC	HMPREF0659_A6427	-	COG3201H	nicotinamide mononucleotide transporter PnuC
14597..16942	-	781	302346179	-	HMPREF0659_A6428	-	COG1629P	TonB-dependent receptor plug domain protein
17969..18118	-	49	302346180	-	HMPREF0659_A6430	-	-	hypothetical protein
18185..18331	-	48	302346181	-	HMPREF0659_A6431	-	-	hypothetical protein
18498..18917	+	139	302346182	-	HMPREF0659_A6432	-	-	hypothetical protein
19007..21562	-	851	302346183	-	HMPREF0659_A6433	-	COG1629P	hypothetical protein
21616..22449	-	277	302346184	-	HMPREF0659_A6434	-	-	conserved hypothetical protein TIGR01200
23402..24814	+	470	302346185	-	HMPREF0659_A6435	-	-	hypothetical protein
25009..25887	+	292	302346186	-	HMPREF0659_A6436	-	-	hypothetical protein
25884..27137	+	417	302346187	-	HMPREF0659_A6437	-	COG0595R	RNA-metabolizing metallo-beta-lactamase
27164..27766	+	200	302346188	-	HMPREF0659_A6438	-	COG2129R	Ser/Thr phosphatase family protein
28308..28544	+	78	302346189	-	HMPREF0659_A6439	-	-	hypothetical protein
28541..28960	+	139	302346190	-	HMPREF0659_A6440	-	COG1487R	toxin-antitoxin system, toxin component, PIN family
29148..30122	+	324	302346191	-	HMPREF0659_A6441	-	COG2152G	hypothetical protein
30402..32657	+	751	302346192	-	HMPREF0659_A6442	-	COG3537G	putative alpha-1,2-mannosidase
33017..35074	+	685	302346193	-	HMPREF0659_A6443	-	COG3525G	beta-L-N-acetylhexosaminidase family protein
35174..37300	+	708	302346194	-	HMPREF0659_A6444	-	COG3537G	putative alpha-1,2-mannosidase
37497..38588	+	363	302346195	mdsC	HMPREF0659_A6445	-	-	mucin-desulfating sulfatase
38585..39238	+	217	302346196	-	HMPREF0659_A6446	-	-	hypothetical protein
40332..40808	+	158	302346197	-	HMPREF0659_A6447	-	-	hypothetical protein
40986..41474	-	162	302346198	-	HMPREF0659_A6448	-	COG0350L	6-O-methylguanine DNA methyltransferase, DNA binding domain protein
41478..42140	-	220	302346199	-	HMPREF0659_A6449	-	-	hypothetical protein
42225..42743	+	172	302346200	-	HMPREF0659_A6450	-	COG0406G	phosphoglycerate mutase family protein
43017..43886	-	289	302346201	-	HMPREF0659_A6451	-	-	hypothetical protein
44852..46438	+	528	302346202	-	HMPREF0659_A6452	-	-	putative lipoprotein
46726..47661	-	311	302346203	-	HMPREF0659_A6453	-	COG3550R	toxin-antitoxin system, toxin component, HipA family
47661..47996	-	111	302346204	-	HMPREF0659_A6454	-	-	toxin-antitoxin system, toxin component, HipA family
47993..48196	-	67	302346205	-	HMPREF0659_A6455	-	COG3620K	toxin-antitoxin system, antitoxin component, Xre family
48883..50481	+	532	302346206	-	HMPREF0659_A6456	-	-	hypothetical protein
50515..50964	+	149	302346207	-	HMPREF0659_A6457	-	-	putative lipoprotein
51298..52437	-	379	302346208	-	HMPREF0659_A6458	-	COG0472M	glycosyltransferase, group 4 family
52651..53472	+	273	302346209	-	HMPREF0659_A6459	-	COG1215M	glycosyltransferase, group 2 family protein
53610..54662	+	350	302346210	-	HMPREF0659_A6460	-	COG3206M	hypothetical protein
54663..55979	+	438	302346211	-	HMPREF0659_A6461	-	COG2244R	polysaccharide biosynthesis protein
55979..57127	+	382	302346212	-	HMPREF0659_A6462	-	-	hypothetical protein
57093..57872	+	259	302346213	-	HMPREF0659_A6463	-	COG0463M	glycosyltransferase, group 2 family protein
57869..58735	+	288	302346214	-	HMPREF0659_A6464	-	-	glycosyltransferase family 11
59087..61720	-	877	302346215	-	HMPREF0659_A6465	-	COG1596M	polysaccharide biosynthesis/export protein
61729..62349	-	206	302346216	-	HMPREF0659_A6466	-	COG2148M	bacterial sugar transferase
62500..63600	+	366	302346217	-	HMPREF0659_A6467	-	COG0389L	DNA polymerase IV
63956..64699	+	247	302346218	-	HMPREF0659_A6468	-	-	hypothetical protein
64845..65066	+	73	302346219	-	HMPREF0659_A6469	-	-	hypothetical protein
65087..66550	+	487	302346220	pyk	HMPREF0659_A6470	-	COG0469G	pyruvate kinase
67492..67938	-	148	302346221	rpiB	HMPREF0659_A6471	-	COG0698G	ribose-5-phosphate isomerase B
68003..70018	-	671	302346222	-	HMPREF0659_A6472	-	COG0021G	putative transketolase
70493..71161	-	222	302346223	-	HMPREF0659_A6473	-	COG4111R	hydrolase, NUDIX family
71385..72545	-	386	302346224	galK	HMPREF0659_A6474	-	COG0153G	galactokinase
72637..73920	-	427	302346225	-	HMPREF0659_A6475	-	COG0738G	transporter, major facilitator family protein
73963..75054	-	363	302346226	-	HMPREF0659_A6476	-	COG2017G	putative aldose 1-epimerase
75349..76296	-	315	302346227	-	HMPREF0659_A6477	-	-	putative lipoprotein
77235..78245	-	336	302346228	-	HMPREF0659_A6478	-	-	hypothetical protein
78266..78925	-	219	302346229	-	HMPREF0659_A6479	-	-	hypothetical protein
79680..80000	+	106	302346230	-	HMPREF0659_A6480	-	-	hypothetical protein
80132..82249	+	705	302346231	-	HMPREF0659_A6481	-	COG1629P	TonB-dependent receptor
82267..83907	+	546	302346232	-	HMPREF0659_A6482	-	-	putative lipoprotein
83965..84105	+	46	302346233	-	HMPREF0659_A6483	-	-	hypothetical protein
84337..84471	+	44	302346234	-	HMPREF0659_A6484	-	-	hypothetical protein
84665..85642	+	325	302346235	pfkA	HMPREF0659_A6485	-	COG0205G	6-phosphofructokinase
85705..87228	+	507	302346236	atpD	HMPREF0659_A6486	-	COG0055C	ATP synthase F1, beta subunit
87268..87507	+	79	302346237	-	HMPREF0659_A6487	-	COG0355C	ATP synthase, Delta/Epsilon chain, beta-sandwich domain protein
87541..87948	+	135	302346238	-	HMPREF0659_A6488	-	-	hypothetical protein
87952..89049	+	365	302346239	atpB	HMPREF0659_A6489	-	COG0356C	ATP synthase F0, A subunit
89136..89375	+	79	302346240	atpE	HMPREF0659_A6490	-	-	ATP synthase F0, C subunit
89428..89940	+	170	302346241	atpF	HMPREF0659_A6491	-	COG0711C	ATP synthase F0, B subunit
89947..90483	+	178	302346242	atpH	HMPREF0659_A6492	-	COG0712C	ATP synthase F1, delta subunit
90497..92080	+	527	302346243	atpA	HMPREF0659_A6493	-	COG0056C	ATP synthase F1, alpha subunit
92093..93070	+	325	302346244	atpG	HMPREF0659_A6494	-	COG0224C	ATP synthase F1, gamma subunit
93861..94115	+	84	302346245	-	HMPREF0659_A6495	-	-	hypothetical protein
94367..94753	-	128	302346246	-	HMPREF0659_A6496	-	-	putative lipoprotein
95440..96792	-	450	302346247	-	HMPREF0659_A6497	-	COG1808S	hydrophobic domain protein
97075..98859	-	594	302346248	rpsA	HMPREF0659_A6498	-	COG0539J	30S ribosomal protein S1
98968..103440	-	1490	302346249	-	HMPREF0659_A6499	-	-	hypothetical protein
103709..105058	+	449	302346250	nqrA	HMPREF0659_A6500	-	COG1726C	NADH:ubiquinone oxidoreductase, Na(+)-translocating, A subunit
105296..106447	+	383	302346251	nqrB	HMPREF0659_A6501	-	COG1805C	NADH:ubiquinone oxidoreductase, B subunit
106465..107178	+	237	302346252	nqrC	HMPREF0659_A6502	-	COG2869C	NADH:ubiquinone oxidoreductase, Na(+)-translocating, C subunit
107206..107835	+	209	302346253	nqrD	HMPREF0659_A6503	-	COG1347C	NADH:ubiquinone oxidoreductase, D subunit
107838..108464	+	208	302346254	nqrE	HMPREF0659_A6504	-	COG2209C	NADH:ubiquinone oxidoreductase, E subunit
108472..109740	+	422	302346255	nqrF	HMPREF0659_A6505	-	COG2871C	NADH:ubiquinone oxidoreductase, F subunit
110392..110976	+	194	302346256	-	HMPREF0659_A6506	-	-	hypothetical protein
110976..111794	+	272	302346257	-	HMPREF0659_A6507	-	COG1462M	hypothetical protein
111797..112690	+	297	302346258	-	HMPREF0659_A6508	-	-	hypothetical protein
112697..113614	+	305	302346259	-	HMPREF0659_A6509	-	-	hypothetical protein
114005..114913	-	302	302346260	-	HMPREF0659_A6510	-	COG4823V	Abi-like protein
116062..118074	-	670	302346261	-	HMPREF0659_A6511	-	COG3855G	firmicute fructose-1,6-bisphosphatase
118078..119235	-	385	302346262	-	HMPREF0659_A6512	-	-	hypothetical protein
119236..120474	-	412	302346263	-	HMPREF0659_A6513	-	COG1215M	hypothetical protein
120494..121651	-	385	302346264	lysA	HMPREF0659_A6514	-	COG0019E	diaminopimelate decarboxylase
121797..123116	-	439	302346265	-	HMPREF0659_A6515	-	COG0527E	amino acid kinase family protein
123172..123906	-	244	302346266	-	HMPREF0659_A6516	-	COG2884D	putative cell division ATP-binding protein FtsE
124164..124898	-	244	302346267	-	HMPREF0659_A6517	-	-	hypothetical protein
125111..125698	-	195	302346268	-	HMPREF0659_A6518	-	-	SMI1/KNR4 family protein
126753..128399	-	548	302346269	fumA	HMPREF0659_A6519	-	COG1951C	fumarate hydratase class I, aerobic
128496..131396	-	966	302346270	-	HMPREF0659_A6520	-	COG0612R	peptidase M16 inactive domain protein
131474..133327	-	617	302346271	-	HMPREF0659_A6521	-	COG1208MJ	hypothetical protein
133448..134698	-	416	302346272	hflX	HMPREF0659_A6522	-	COG2262R	GTP-binding protein HflX
135895..138474	+	859	302346273	-	HMPREF0659_A6523	-	-	hypothetical protein
138722..139552	-	276	302346274	-	HMPREF0659_A6524	-	COG1235R	metallo-beta-lactamase domain protein
139744..140754	-	336	302346275	murB	HMPREF0659_A6525	-	COG0812M	UDP-N-acetylmuramate dehydrogenase
140905..141762	-	285	302346276	-	HMPREF0659_A6526	-	-	putative lipoprotein
141904..142941	+	345	302346277	pheS	HMPREF0659_A6527	-	COG0016J	phenylalanine--tRNA ligase, alpha subunit
143600..144091	-	163	302346278	-	HMPREF0659_A6528	-	COG0847L	exonuclease
144177..144698	-	173	302346279	-	HMPREF0659_A6529	-	-	hypothetical protein
144856..147546	+	896	302346280	-	HMPREF0659_A6530	-	COG0210L	UvrD/REP helicase
147737..147997	+	86	302346281	-	HMPREF0659_A6531	-	-	hypothetical protein
148162..148731	+	189	302346282	-	HMPREF0659_A6532	-	-	putative lipoprotein
148741..149253	+	170	302346283	-	HMPREF0659_A6533	-	-	putative lipoprotein
149274..149633	-	119	302346284	-	HMPREF0659_A6534	-	-	putative lipoprotein
150513..150698	-	61	302346285	-	HMPREF0659_A6535	-	-	putative lipoprotein
151040..152389	+	449	302346286	-	HMPREF0659_A6536	-	COG0621J	MiaB-like protein
152386..153423	+	345	302346287	-	HMPREF0659_A6537	-	COG1216R	glycosyltransferase, group 2 family protein
153545..154357	+	270	302346288	-	HMPREF0659_A6538	-	-	hypothetical protein
154861..155574	+	237	302346289	-	HMPREF0659_A6539	-	-	hypothetical protein
155586..156299	+	237	302346290	-	HMPREF0659_A6540	-	-	hypothetical protein
156311..157024	+	237	302346291	-	HMPREF0659_A6541	-	-	hypothetical protein
157036..157734	+	232	302346292	-	HMPREF0659_A6542	-	-	hypothetical protein
157719..158339	+	206	302346293	-	HMPREF0659_A6543	-	COG1180O	radical SAM domain protein
158428..163974	+	1848	302346294	-	HMPREF0659_A6544	-	COG2373R	alpha-2-macroglobulin family protein
164116..165123	+	335	302346295	ispH	HMPREF0659_A6545	-	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
165460..166668	+	402	302346296	-	HMPREF0659_A6546	-	COG0738G	transporter, major facilitator family protein
167802..171068	+	1088	302346297	-	HMPREF0659_A6547	-	COG1629P	TonB-dependent receptor plug domain protein
171137..172591	+	484	302346298	-	HMPREF0659_A6548	-	-	putative lipoprotein
172607..173329	+	240	302346299	-	HMPREF0659_A6549	-	-	putative lipoprotein
173477..174913	+	478	302346300	-	HMPREF0659_A6550	-	-	putative lipoprotein
174984..177509	+	841	302346301	-	HMPREF0659_A6551	-	-	hypothetical protein
177536..180142	+	868	302346302	-	HMPREF0659_A6552	-	-	hypothetical protein
180754..181059	-	101	302346303	-	HMPREF0659_A6553	-	-	hypothetical protein
181064..181417	-	117	302346304	-	HMPREF0659_A6554	-	-	hypothetical protein
181428..181643	-	71	302346305	-	HMPREF0659_A6555	-	-	hypothetical protein
181876..182370	+	164	302346306	-	HMPREF0659_A6556	-	COG3087D	sporulation and cell division repeat protein
182371..182790	+	139	302346307	-	HMPREF0659_A6557	-	COG0816L	RNAse YqgF
182944..183504	+	186	302346308	def	HMPREF0659_A6558	-	COG0242J	peptide deformylase
183509..184123	+	204	302346309	-	HMPREF0659_A6559	-	COG4783R	tetratricopeptide repeat protein
185388..187706	-	772	302346310	-	HMPREF0659_A6561	-	COG1472G	glycosyl hydrolase family 3 N-terminal domain protein
187757..188755	-	332	302346311	-	HMPREF0659_A6562	-	-	putative lipoprotein
188822..190597	-	591	302346312	-	HMPREF0659_A6563	-	-	putative lipoprotein
190656..193832	-	1058	302346313	-	HMPREF0659_A6564	-	COG1629P	TonB-dependent receptor
193860..195074	-	404	302346314	-	HMPREF0659_A6565	-	COG2730G	cellulase (glycosyl hydrolase family 5)
197484..201500	-	1338	302346315	-	HMPREF0659_A6567	-	COG0642T	ATPase/histidine kinase/DNA gyrase B/HSP90 domain protein
202644..202757	-	37	302346316	-	HMPREF0659_A6569	-	-	hypothetical protein
202890..204839	-	649	302346317	thrS	HMPREF0659_A6570	-	COG0441J	threonine--tRNA ligase
205225..205905	+	226	302346318	infC	HMPREF0659_A6571	-	COG0290J	translation initiation factor IF-3
206019..206216	+	65	302346319	rpmI	HMPREF0659_A6572	-	COG0291J	ribosomal protein L35
206252..206596	+	114	302346320	rplT	HMPREF0659_A6573	-	COG0292J	ribosomal protein L20
206902..207681	+	259	302346321	-	HMPREF0659_A6574	-	-	hypothetical protein
208231..208728	-	165	302346322	-	HMPREF0659_A6575	-	-	hypothetical protein
208735..211467	-	910	302346323	-	HMPREF0659_A6576	-	COG2183K	Tex-like protein N-terminal domain protein
211510..211749	-	79	302346324	-	HMPREF0659_A6577	-	-	hypothetical protein
211949..212077	-	42	302346325	-	HMPREF0659_A6578	-	-	hypothetical protein
212064..212714	-	216	302346326	-	HMPREF0659_A6579	-	-	hypothetical protein
212854..215001	-	715	302346327	-	HMPREF0659_A6580	-	COG0339E	putative Peptidyl-dipeptidase dcp
215702..216712	-	336	302346328	-	HMPREF0659_A6581	-	COG0609P	iron chelate uptake ABC transporter, FeCT family, permease protein
216734..217885	-	383	302346329	-	HMPREF0659_A6582	-	COG0614P	putative lipoprotein
217995..219461	+	488	302346330	-	HMPREF0659_A6583	-	COG0471P	transporter, divalent anion:Na+ symporter (DASS) family protein
220386..220898	+	170	302346331	-	HMPREF0659_A6584	-	COG2731G	uncharacterized protein, YhcH/YjgK/YiaL family
221621..223321	+	566	302346332	-	HMPREF0659_A6585	-	-	putative lipoprotein
223416..226241	+	941	302346333	-	HMPREF0659_A6586	-	-	peptidase C10 family protein
226792..229287	-	831	302346334	-	HMPREF0659_A6587	-	COG1629P	TonB-dependent receptor
229779..230945	-	388	302346335	-	HMPREF0659_A6588	-	-	hypothetical protein
230975..233062	-	695	302346336	-	HMPREF0659_A6589	-	COG0826O	peptidase, U32 family
233457..234344	-	295	302346337	metA	HMPREF0659_A6590	-	COG1897E	homoserine O-succinyltransferase
234711..236720	-	669	302346338	-	HMPREF0659_A6591	-	COG3590O	peptidase family M13
236936..238936	-	666	302346339	-	HMPREF0659_A6592	-	COG0488R	ABC transporter, ATP-binding protein
240004..241308	-	434	302346340	-	HMPREF0659_A6593	-	COG4826O	serine proteinase inhibitor
241511..242731	+	406	302346341	-	HMPREF0659_A6594	-	COG2233F	putative uracil permease
243324..243650	-	108	302346342	-	HMPREF0659_A6595	-	-	hypothetical protein
243751..244998	-	415	302346343	-	HMPREF0659_A6596	-	COG0635H	putative oxygen-independent coproporphyrinogen III oxidase
245203..247365	+	720	302346344	-	HMPREF0659_A6597	-	COG0480J	putative translation elongation factor G
247819..249051	-	410	302346345	-	HMPREF0659_A6598	-	COG3385L	transposase, IS4 family
249598..251235	-	545	302346346	-	HMPREF0659_A6599	-	COG4690E	peptidase family C69
251253..252890	-	545	302346347	-	HMPREF0659_A6600	-	COG0739M	peptidase, M23 family
252955..253182	-	75	302346348	-	HMPREF0659_A6601	-	-	hypothetical protein
253179..254132	-	317	302346349	-	HMPREF0659_A6602	-	-	putative lipoprotein
254140..254817	-	225	302346350	-	HMPREF0659_A6603	-	COG0597MU	putative signal peptidase II
254817..255200	-	127	302346351	-	HMPREF0659_A6604	-	COG1734T	putative DnaK suppressor protein
255345..259010	-	1221	302346352	ileS	HMPREF0659_A6605	-	COG0060J	isoleucine--tRNA ligase
259895..260326	-	143	302346353	-	HMPREF0659_A6606	-	COG0735P	transcriptional regulator, Fur family
260869..261393	+	174	302346354	-	HMPREF0659_A6607	-	COG1853R	hypothetical protein
261442..261918	+	158	302346355	-	HMPREF0659_A6608	-	-	putative lipoprotein
262378..263667	-	429	302346356	-	HMPREF0659_A6609	-	-	putative glucose-1-phosphatase
263891..265051	-	386	302346357	-	HMPREF0659_A6610	-	COG3746P	phosphate-selective porin O and P
265204..265995	-	263	302346358	-	HMPREF0659_A6611	-	COG0671I	PAP2 family protein
266160..269186	-	1008	302346359	-	HMPREF0659_A6612	-	COG1196D	putative flagellar protein FliS
269778..270365	-	195	302346360	-	HMPREF0659_A6613	-	COG3059S	hypothetical protein
270773..272191	-	472	302346361	-	HMPREF0659_A6614	-	COG3182S	PepSY domain protein
273901..276132	-	743	302346362	-	HMPREF0659_A6615	-	COG3537G	putative alpha-1,2-mannosidase
276251..276682	-	143	302346363	-	HMPREF0659_A6616	-	-	putative lipoprotein
276993..277358	+	121	302346364	-	HMPREF0659_A6617	-	COG3682K	transcriptional regulator, BlaI/MecI/CopY family
277453..278655	+	400	302346365	-	HMPREF0659_A6618	-	COG0810M	peptidase, M56 family
279399..279938	-	179	302346366	cah	HMPREF0659_A6619	-	COG0288P	carbonate dehydratase
279949..280539	-	196	302346367	-	HMPREF0659_A6620	-	-	hypothetical protein
280775..282565	-	596	302346368	-	HMPREF0659_A6621	-	COG0488R	ABC transporter, ATP-binding protein
282575..283171	-	198	302346369	ysxC	HMPREF0659_A6622	-	COG0218R	ribosome biogenesis GTP-binding protein YsxC
283349..284332	+	327	302346370	-	HMPREF0659_A6623	-	COG0673R	oxidoreductase, NAD-binding domain protein
284374..285579	+	401	302346371	-	HMPREF0659_A6624	-	-	hypothetical protein
286940..288043	-	367	302346372	msrB	HMPREF0659_A6626	-	COG0225O	methionine-R-sulfoxide reductase
288153..289085	-	310	302346373	trxB	HMPREF0659_A6627	-	COG0492O	thioredoxin-disulfide reductase
289199..289819	-	206	302346374	-	HMPREF0659_A6628	-	COG1428F	putative deoxyadenosine/deoxycytidine kinase
289988..290602	-	204	302346375	-	HMPREF0659_A6629	-	COG1428F	putative deoxyadenosine/deoxycytidine kinase
290684..292153	-	489	302346376	-	HMPREF0659_A6630	-	COG1524R	type I phosphodiesterase/nucleotide pyrophosphatase
292266..292910	+	214	302346377	-	HMPREF0659_A6631	-	COG2197TK	transcriptional regulator, LuxR family
293389..295383	-	664	302346378	-	HMPREF0659_A6632	-	COG1297S	oligopeptide transporter, OPT family
295469..296131	+	220	302346379	-	HMPREF0659_A6633	-	COG1720S	methyltransferase, YaeB family
296549..297049	-	166	302346380	-	HMPREF0659_A6634	-	-	hypothetical protein
297103..297813	+	236	302346381	-	HMPREF0659_A6635	-	-	hypothetical protein
297888..299150	+	420	302346382	-	HMPREF0659_A6636	-	COG2211G	putative nucleoside permease NupG
299302..299727	+	141	302346383	-	HMPREF0659_A6637	-	-	hypothetical protein
299806..300540	+	244	302346384	-	HMPREF0659_A6638	-	COG1385S	RNA methyltransferase, RsmE family
300923..304183	+	1086	302346385	-	HMPREF0659_A6639	-	COG4771P	TonB-dependent receptor plug domain protein
304342..304674	+	110	302346386	-	HMPREF0659_A6640	-	COG1917S	cupin domain protein
304983..306059	+	358	302346387	-	HMPREF0659_A6641	-	COG3055S	cyclically-permuted mutarotase family protein
306180..307406	+	408	302346388	-	HMPREF0659_A6642	-	COG2814G	transporter, major facilitator family protein
307499..308422	+	307	302346389	-	HMPREF0659_A6643	-	COG0329EM	dihydrodipicolinate synthase
308542..309582	-	346	302346390	-	HMPREF0659_A6644	-	COG0252EJ	L-asparaginase, type I
310028..310903	+	291	302346391	-	HMPREF0659_A6645	-	COG2820F	phosphorylase family protein
310912..311673	+	253	302346392	-	HMPREF0659_A6646	-	COG0708L	putative exodeoxyribonuclease III
311684..313072	+	462	302346393	trmE	HMPREF0659_A6647	-	COG0486R	tRNA modification GTPase TrmE
313114..313959	-	281	302346394	-	HMPREF0659_A6648	-	-	hypothetical protein
313972..317619	-	1215	302346395	-	HMPREF0659_A6649	-	COG1196D	hypothetical protein
317603..318160	-	185	302346396	-	HMPREF0659_A6650	-	-	hypothetical protein
318150..319349	-	399	302346397	-	HMPREF0659_A6651	-	-	hypothetical protein
319959..320750	-	263	302346398	-	HMPREF0659_A6652	-	-	putative lipoprotein
320854..321408	-	184	302346399	rfbC	HMPREF0659_A6653	-	COG1898M	dTDP-4-dehydrorhamnose 3,5-epimerase
321511..322542	+	343	302346400	-	HMPREF0659_A6654	-	-	sporulation and cell division repeat protein
322732..323265	+	177	302346401	-	HMPREF0659_A6655	-	-	FHA domain protein
323601..323987	-	128	302346402	-	HMPREF0659_A6656	-	-	hypothetical protein
324278..326035	+	585	302346403	aspS	HMPREF0659_A6657	-	COG0173J	aspartate--tRNA ligase
326277..326558	+	93	302346404	-	HMPREF0659_A6658	-	-	hypothetical protein
326771..326953	+	60	302346405	-	HMPREF0659_A6659	-	-	hypothetical protein
327082..328149	+	355	302346406	-	HMPREF0659_A6660	-	COG0836M	putative mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
328511..329542	+	343	302346407	-	HMPREF0659_A6661	-	COG4222S	hypothetical protein
329567..330253	-	228	302346408	-	HMPREF0659_A6662	-	COG0568K	RNA polymerase sigma factor RpoD family protein
330289..330939	-	216	302346409	-	HMPREF0659_A6663	-	COG0586S	hypothetical protein
330971..332164	-	397	302346410	-	HMPREF0659_A6664	-	COG4783R	tetratricopeptide repeat protein
332182..333900	-	572	302346411	glnS	HMPREF0659_A6665	-	COG0008J	glutamine--tRNA ligase
334853..336115	+	420	302346412	-	HMPREF0659_A6666	-	COG1914P	metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family protein
336514..336735	-	73	302346413	-	HMPREF0659_A6667	-	-	hypothetical protein
336856..337503	+	215	302346414	nth	HMPREF0659_A6668	-	COG0177L	endonuclease III
337639..338349	+	236	302346415	-	HMPREF0659_A6669	-	COG5587S	conserved hypothetical protein TIGR02453
338445..341138	-	897	302346416	valS	HMPREF0659_A6670	-	COG0525J	valine--tRNA ligase
341284..342165	+	293	302346417	-	HMPREF0659_A6671	-	COG3956R	MazG family protein
342219..342752	+	177	302346418	-	HMPREF0659_A6672	-	-	hypothetical protein
342837..343775	+	312	302346419	rnz	HMPREF0659_A6673	-	COG1234R	ribonuclease Z
344374..344577	-	67	302346420	-	HMPREF0659_A6674	-	-	hypothetical protein
344634..345059	+	141	302346421	rpsF	HMPREF0659_A6675	-	COG0360J	ribosomal protein S6
345063..345332	+	89	302346422	rpsR	HMPREF0659_A6676	-	COG0238J	ribosomal protein S18
345348..345875	+	175	302346423	rplI	HMPREF0659_A6677	-	COG0359J	ribosomal protein L9
345962..347035	+	357	302346424	-	HMPREF0659_A6678	-	COG2954S	hypothetical protein
347172..348833	-	553	302346425	-	HMPREF0659_A6679	-	COG3666L	transposase, IS4 family
348979..350526	-	515	302346426	-	HMPREF0659_A6680	-	COG0673R	oxidoreductase, NAD-binding domain protein
351025..351720	-	231	302346427	-	HMPREF0659_A6681	-	COG0484O	putative chaperone protein DnaJ
351780..352946	-	388	302346428	nspC	HMPREF0659_A6683	-	COG0019E	carboxynorspermidine decarboxylase
352904..353023	+	39	302346429	-	HMPREF0659_A6682	-	-	hypothetical protein
353080..353628	+	182	302346430	-	HMPREF0659_A6684	-	COG0352H	hypothetical protein
353683..354621	+	312	302346431	prs	HMPREF0659_A6685	-	COG0462FE	ribose-phosphate diphosphokinase
355766..356878	+	370	302346432	-	HMPREF0659_A6686	-	COG4642S	MORN repeat protein
356919..359003	+	694	302346433	-	HMPREF0659_A6687	-	COG0296G	alpha amylase, catalytic domain protein
359008..359964	+	318	302346434	-	HMPREF0659_A6688	-	-	hypothetical protein
360635..361936	+	433	302346435	-	HMPREF0659_A6689	-	-	hypothetical protein
361984..363345	+	453	302346436	-	HMPREF0659_A6690	-	COG3487P	imelysin
363513..365159	+	548	302346437	-	HMPREF0659_A6691	-	COG3488C	hypothetical protein
365240..367405	+	721	302346438	-	HMPREF0659_A6692	-	COG0755O	putative cytochrome c-type biogenesis protein CcsB
367639..368421	-	260	302346439	-	HMPREF0659_A6693	-	COG1131V	ABC transporter, ATP-binding protein
368372..371731	-	1119	302346440	secA	HMPREF0659_A6694	-	COG0653U	preprotein translocase, SecA subunit
371816..372184	-	122	302346441	-	HMPREF0659_A6695	-	-	hypothetical protein
372191..373429	-	412	302346442	-	HMPREF0659_A6696	-	-	hypothetical protein
373526..374833	+	435	302346443	-	HMPREF0659_A6697	-	COG2067I	hypothetical protein
374895..375488	+	197	302346444	-	HMPREF0659_A6698	-	-	hypothetical protein
375811..377076	+	421	302346445	-	HMPREF0659_A6699	-	COG1253R	hypothetical protein
377177..379324	+	715	302346446	-	HMPREF0659_A6700	-	-	hypothetical protein
379550..381214	+	554	302346447	-	HMPREF0659_A6701	-	COG1022I	AMP-binding enzyme
381739..382371	-	210	302346448	-	HMPREF0659_A6702	-	COG1230P	cation efflux family protein
382445..383236	-	263	302346449	-	HMPREF0659_A6703	-	COG0561R	Cof-like hydrolase
383372..384169	+	265	302346450	-	HMPREF0659_A6704	-	COG0220R	putative tRNA (guanine-N(7)-)-methyltransferase
384379..385089	-	236	302346451	-	HMPREF0659_A6705	-	COG3279KT	response regulator receiver domain protein
385064..385720	-	218	302346452	-	HMPREF0659_A6706	-	COG3275T	histidine kinase
386398..387003	-	201	302346453	ribE	HMPREF0659_A6707	-	COG0307H	riboflavin synthase, alpha subunit
387761..389125	-	454	302346454	lpdA	HMPREF0659_A6708	-	COG1249C	dihydrolipoyl dehydrogenase
389160..390650	-	496	302346455	-	HMPREF0659_A6709	-	COG1003E	glycine dehydrogenase (decarboxylating)
390682..391992	-	436	302346456	-	HMPREF0659_A6710	-	COG0403E	glycine dehydrogenase (decarboxylating)
392121..392501	-	126	302346457	gcvH	HMPREF0659_A6711	-	COG0509E	glycine cleavage system H protein
392540..393625	-	361	302346458	gcvT	HMPREF0659_A6712	-	COG0404E	aminomethyltransferase
393872..394957	+	361	302346459	-	HMPREF0659_A6713	-	COG3976S	FMN-binding domain protein
395478..396230	-	250	302346460	-	HMPREF0659_A6714	-	COG0169E	putative shikimate 5-dehydrogenase
396471..397205	-	244	302346461	-	HMPREF0659_A6715	-	COG2226H	ubiquinone/menaquinone biosynthesis methyltransferase
397352..398302	-	316	302346462	purC	HMPREF0659_A6716	-	COG0152F	phosphoribosylaminoimidazolesuccinocarboxamide synthase
398324..399271	-	315	302346463	-	HMPREF0659_A6717	-	COG1702T	PhoH family protein
399533..400174	+	213	302346464	-	HMPREF0659_A6718	-	-	hypothetical protein
400367..400918	+	183	302346465	rpsP	HMPREF0659_A6719	-	COG0228J	ribosomal protein S16
401468..402721	-	417	302346466	hutI	HMPREF0659_A6720	-	COG1228Q	imidazolonepropionase
402830..404311	-	493	302346467	hutH	HMPREF0659_A6721	-	COG2986E	histidine ammonia-lyase
404345..406354	-	669	302346468	hutU	HMPREF0659_A6722	-	COG2987E	urocanate hydratase
406603..408306	-	567	302346469	ftcD	HMPREF0659_A6723	-	COG3643E	glutamate formimidoyltransferase
409043..409750	-	235	302346470	-	HMPREF0659_A6724	-	COG1028IQR	oxidoreductase, short chain dehydrogenase/reductase family protein
410009..411073	+	354	302346471	-	HMPREF0659_A6725	-	-	hypothetical protein
411152..411931	+	259	302346472	-	HMPREF0659_A6726	-	-	hypothetical protein
412527..413354	-	275	302346473	pyrF	HMPREF0659_A6727	-	COG0284F	orotidine 5'-phosphate decarboxylase
413521..414021	-	166	302346474	-	HMPREF0659_A6728	-	-	hypothetical protein
414041..415153	-	370	302346475	prfA	HMPREF0659_A6729	-	COG0216J	peptide chain release factor 1
415291..416454	-	387	302346476	-	HMPREF0659_A6730	-	COG0150F	hypothetical protein
417120..417860	-	246	302346477	kdsB	HMPREF0659_A6731	-	COG1212M	3-deoxy-D-manno-octulosonate cytidylyltransferase
417992..418786	+	264	302346478	-	HMPREF0659_A6732	-	COG5495S	hypothetical protein
418867..419385	+	172	302346479	-	HMPREF0659_A6733	-	COG1778R	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
419397..419960	+	187	302346480	maf	HMPREF0659_A6734	-	COG0424D	septum formation protein Maf
419962..420432	+	156	302346481	-	HMPREF0659_A6735	-	COG1576S	putative rRNA large subunit m3Psi methyltransferase RlmH
420679..421323	-	214	302346482	-	HMPREF0659_A6736	-	COG0546R	putative phosphoglycolate phosphatase, bacterial
421483..422517	+	344	302346483	-	HMPREF0659_A6737	-	COG1559R	conserved hypothetical protein, YceG family
422707..423378	-	223	302346484	-	HMPREF0659_A6738	-	COG0564J	RNA pseudouridine synthase
423588..424334	-	248	302346485	fabG	HMPREF0659_A6739	-	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase
424412..425005	-	197	302346486	-	HMPREF0659_A6740	-	COG1309K	transcriptional regulator, TetR family
425575..426612	-	345	302346487	galE	HMPREF0659_A6741	-	COG1087M	UDP-glucose 4-epimerase
426784..427230	+	148	302346488	-	HMPREF0659_A6742	-	-	hypothetical protein
427227..428492	+	421	302346489	-	HMPREF0659_A6743	-	-	hypothetical protein
428968..430923	-	651	302346490	rho	HMPREF0659_A6744	-	COG1158K	transcription termination factor Rho
431739..433256	-	505	302346491	-	HMPREF0659_A6745	-	-	hypothetical protein
433395..435611	+	738	302346492	-	HMPREF0659_A6746	-	COG0317TK	putative GTP diphosphokinase
435976..437175	-	399	302346493	-	HMPREF0659_A6747	-	COG0768M	penicillin-binding protein, transpeptidase domain protein
437382..438092	-	236	302346494	-	HMPREF0659_A6748	-	COG3757M	glycosyl hydrolase family 25
438261..439205	+	314	302346495	-	HMPREF0659_A6749	-	COG1045E	putative serine O-acetyltransferase
439347..440894	+	515	302346496	-	HMPREF0659_A6750	-	COG0116L	THUMP domain protein
440884..443094	+	736	302346497	-	HMPREF0659_A6751	-	COG1506E	peptidase, S9A/B/C family, catalytic domain protein
443218..444486	+	422	302346498	purD	HMPREF0659_A6752	-	COG0151F	phosphoribosylamine--glycine ligase
444573..445517	+	314	302346499	-	HMPREF0659_A6753	-	-	hypothetical protein
445490..445942	+	150	302346500	-	HMPREF0659_A6754	-	COG1238S	hypothetical protein
446442..448109	+	555	302346501	fhs	HMPREF0659_A6755	-	COG2759F	formate--tetrahydrofolate ligase
448619..448876	+	85	302346502	-	HMPREF0659_A6756	-	-	hypothetical protein
448961..449752	-	263	302346503	-	HMPREF0659_A6757	-	COG3757M	glycosyl hydrolase family 25
450168..450548	+	126	302346504	-	HMPREF0659_A6758	-	-	hypothetical protein
450829..451407	+	192	302346505	-	HMPREF0659_A6759	-	COG2755E	GDSL-like protein
451787..453307	-	506	302346506	dnaB	HMPREF0659_A6760	-	COG0305L	replicative DNA helicase
453406..454245	+	279	302346507	ispE	HMPREF0659_A6761	-	COG1947I	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
454266..457568	+	1100	302346508	-	HMPREF0659_A6762	-	COG1074L	UvrD/REP helicase
457620..460496	+	958	302346509	-	HMPREF0659_A6763	-	COG3893L	hypothetical protein
460570..463125	-	851	302346510	-	HMPREF0659_A6764	-	COG0210L	putative ATP-dependent helicase PcrA
463182..463871	-	229	302346511	mtgA	HMPREF0659_A6765	-	COG0744M	monofunctional biosynthetic peptidoglycan transglycosylase
464547..466601	-	684	302346512	-	HMPREF0659_A6766	-	COG0326O	ATPase/histidine kinase/DNA gyrase B/HSP90 domain protein
467186..467491	+	101	302346513	-	HMPREF0659_A6767	-	-	hypothetical protein
467806..469257	-	483	302346514	-	HMPREF0659_A6768	-	COG2195E	putative Xaa-His dipeptidase
469381..469530	+	49	302346515	-	HMPREF0659_A6769	-	-	hypothetical protein
469559..470161	+	200	302346516	-	HMPREF0659_A6770	-	-	outer membrane protein
470761..471711	-	316	302346517	-	HMPREF0659_A6771	-	COG4099R	hypothetical protein
471741..473162	-	473	302346518	-	HMPREF0659_A6772	-	COG1032C	radical SAM domain protein
474494..475726	+	410	302346519	-	HMPREF0659_A6776	-	COG3385L	transposase, IS4 family
476020..476178	-	52	302346520	-	HMPREF0659_A6777	-	-	hypothetical protein
476225..476413	-	62	302346521	rpmG	HMPREF0659_A6778	-	COG0267J	ribosomal protein L33
476419..476682	-	87	302346522	rpmB	HMPREF0659_A6779	-	COG0227J	ribosomal protein L28
476808..477311	-	167	302346523	-	HMPREF0659_A6780	-	COG1546R	competence/damage-inducible protein CinA C-terminal domain protein
477346..478377	-	343	302346524	-	HMPREF0659_A6781	-	COG0533O	putative glycoprotease GCP
478414..479313	-	299	302346525	map_2	HMPREF0659_A6782	-	COG0024J	methionine aminopeptidase, type I
479549..482296	-	915	302346526	metH	HMPREF0659_A6783	-	COG1410E	methionine synthase
482303..482782	-	159	302346527	smpB	HMPREF0659_A6784	-	COG0691O	SsrA-binding protein
482775..483284	-	169	302346528	-	HMPREF0659_A6785	-	-	hypothetical protein
483992..484156	-	54	302346529	-	HMPREF0659_A6786	-	COG1773C	rubredoxin
484355..485161	-	268	302346530	-	HMPREF0659_A6787	-	COG1235R	metallo-beta-lactamase domain protein
485284..487548	-	754	302346531	-	HMPREF0659_A6788	-	COG4775M	outer membrane protein, OMP85 family
487766..488488	+	240	302346532	-	HMPREF0659_A6789	-	COG0566J	RNA methyltransferase, TrmH family
488540..489589	+	349	302346533	hisC	HMPREF0659_A6790	-	COG0079E	histidinol-phosphate transaminase
489811..490482	-	223	302346534	-	HMPREF0659_A6791	-	COG0325R	pyridoxal phosphate enzyme, YggS family
490516..490995	-	159	302346535	-	HMPREF0659_A6792	-	-	hypothetical protein
491220..492425	+	401	302346536	-	HMPREF0659_A6793	-	COG0436E	aminotransferase, class I/II
492714..493961	+	415	302346537	-	HMPREF0659_A6794	-	COG4591M	efflux ABC transporter, permease protein
494940..495134	+	64	302346538	-	HMPREF0659_A6795	-	-	hypothetical protein
495536..495898	-	120	302346539	-	HMPREF0659_A6796	-	-	hypothetical protein
495958..497478	-	506	302346540	-	HMPREF0659_A6797	-	COG0389L	ImpB/MucB/SamB family protein
497641..498039	-	132	302346541	-	HMPREF0659_A6798	-	-	putative lipoprotein
498211..499992	+	593	302346542	lepA	HMPREF0659_A6799	-	COG0481M	GTP-binding protein LepA
500021..500620	+	199	302346543	-	HMPREF0659_A6800	-	COG0664T	cyclic nucleotide-binding domain protein
500813..502783	-	656	302346544	-	HMPREF0659_A6801	-	COG4206H	TonB-dependent receptor plug domain protein
503397..504629	-	410	302346545	-	HMPREF0659_A6802	-	COG3385L	transposase, IS4 family
504967..507684	+	905	302346546	-	HMPREF0659_A6803	-	COG1193L	MutS2 family protein
507926..509887	+	653	302346547	-	HMPREF0659_A6804	-	COG2885M	OmpA family protein
509892..511295	+	467	302346548	-	HMPREF0659_A6805	-	COG0144J	NOL1/NOP2/sun family protein
511366..512160	+	264	302346549	thyA	HMPREF0659_A6806	-	COG0207F	thymidylate synthase
512358..512843	+	161	302346550	folA	HMPREF0659_A6807	-	COG0262H	dihydrofolate reductase
513510..515933	-	807	302346551	-	HMPREF0659_A6808	-	COG4775M	outer membrane protein, OMP85 family
515917..521043	-	1708	302346552	-	HMPREF0659_A6809	-	-	hypothetical protein
521726..522319	-	197	302346553	-	HMPREF0659_A6810	-	COG1739S	putative uncharacterized protein, YigZ family
522341..523588	-	415	302346554	-	HMPREF0659_A6811	-	COG4198S	hypothetical protein
523677..524594	-	305	302346555	-	HMPREF0659_A6812	-	COG0111HE	putative D-phosphoglycerate dehydrogenase
524685..525755	-	356	302346556	serC	HMPREF0659_A6813	-	COG1932HE	phosphoserine transaminase
525965..527278	-	437	302346557	-	HMPREF0659_A6814	-	COG0513LKJ	DbpA RNA binding domain protein
527281..528465	-	394	302346558	-	HMPREF0659_A6815	-	COG4783R	hypothetical protein
528483..529595	-	370	302346559	-	HMPREF0659_A6816	-	COG4783R	tetratricopeptide repeat protein
529678..530940	-	420	302346560	-	HMPREF0659_A6817	-	-	tetratricopeptide repeat protein
531104..533683	-	859	302346561	gyrA	HMPREF0659_A6818	-	COG0188L	DNA gyrase, A subunit
533880..536636	-	918	302346562	-	HMPREF0659_A6819	-	-	hypothetical protein
537569..538081	-	170	302346563	-	HMPREF0659_A6820	-	-	hypothetical protein
538078..540048	-	656	302346564	nadE	HMPREF0659_A6821	-	COG0171H	NAD+ synthase
540063..541283	-	406	302346565	-	HMPREF0659_A6822	-	COG1193L	hypothetical protein
541416..542687	-	423	302346566	-	HMPREF0659_A6823	-	COG0809J	putative S-adenosylmethionine:tRNA ribosyltransferase-isomerase
542697..543392	-	231	302346567	-	HMPREF0659_A6824	-	-	PAP2 family protein
543432..545915	-	827	302346568	-	HMPREF0659_A6825	-	-	tetratricopeptide repeat protein
545995..546657	-	220	302346569	-	HMPREF0659_A6826	-	COG4235O	tetratricopeptide repeat protein
546693..547688	-	331	302346570	-	HMPREF0659_A6827	-	COG1240H	von Willebrand factor type A domain protein
547745..548701	-	318	302346571	-	HMPREF0659_A6828	-	COG1240H	von Willebrand factor type A domain protein
548721..549755	-	344	302346572	-	HMPREF0659_A6829	-	-	hypothetical protein
549752..550624	-	290	302346573	-	HMPREF0659_A6830	-	COG1721R	hypothetical protein
550675..551670	-	331	302346574	-	HMPREF0659_A6831	-	COG0714R	ATPase, AAA family
551861..553228	-	455	302346575	hup_2	HMPREF0659_A6832	-	COG0776L	DNA-binding protein HU
553221..553514	-	97	302346576	-	HMPREF0659_A6833	-	COG0776L	putative DNA-binding protein HU
553602..554903	-	433	302346577	rimO	HMPREF0659_A6834	-	COG0621J	ribosomal protein S12 methylthiotransferase RimO
555049..555999	-	316	302346578	ftsY	HMPREF0659_A6835	-	COG0552U	signal recognition particle-docking protein FtsY
556525..557700	-	391	302346579	-	HMPREF0659_A6836	-	COG2271G	transporter, major facilitator family protein
557879..558697	-	272	302346580	panB	HMPREF0659_A6837	-	COG0413H	3-methyl-2-oxobutanoate hydroxymethyltransferase
558803..559426	-	207	302346581	-	HMPREF0659_A6838	-	COG0637R	HAD hydrolase, family IA, variant 3
559496..560266	+	256	302346582	-	HMPREF0659_A6839	-	-	putative lipoprotein
560317..560940	+	207	302346583	gidB	HMPREF0659_A6840	-	COG0357M	16S rRNA methyltransferase GidB
561009..561653	+	214	302346584	-	HMPREF0659_A6841	-	COG0491R	metallo-beta-lactamase domain protein
561679..562254	+	191	302346585	ruvC	HMPREF0659_A6842	-	COG0817L	crossover junction endodeoxyribonuclease RuvC
562375..562890	+	171	302346586	-	HMPREF0659_A6843	-	-	hypothetical protein
562921..563466	+	181	302346587	-	HMPREF0659_A6844	-	-	hypothetical protein
564046..566349	-	767	302346588	-	HMPREF0659_A6845	-	COG5009M	transglycosylase
566513..567460	+	315	302346589	pyrB	HMPREF0659_A6846	-	COG0540F	aspartate carbamoyltransferase
567585..567902	+	105	302346590	-	HMPREF0659_A6847	-	-	hypothetical protein
567940..568365	+	141	302346591	-	HMPREF0659_A6848	-	-	putative lipoprotein
568468..568923	+	151	302346592	pyrI	HMPREF0659_A6849	-	COG1781F	aspartate carbamoyltransferase, regulatory subunit
569990..571363	+	457	302346593	-	HMPREF0659_A6850	-	COG0534V	MATE efflux family protein
571379..571999	+	206	302346594	-	HMPREF0659_A6851	-	COG1102F	hypothetical protein
571999..572511	+	170	302346595	-	HMPREF0659_A6852	-	COG0622R	phosphodiesterase family protein
572608..573762	+	384	302346596	rfbB	HMPREF0659_A6853	-	COG1088M	dTDP-glucose 4,6-dehydratase
573865..575046	+	393	302346597	purT	HMPREF0659_A6854	-	COG0027F	phosphoribosylglycinamide formyltransferase 2
575074..575499	+	141	302346598	-	HMPREF0659_A6855	-	-	WxcM-like protein
575579..576538	+	319	302346599	-	HMPREF0659_A6856	-	-	hypothetical protein
576585..577682	+	365	302346600	-	HMPREF0659_A6857	-	COG0399M	putative erythromycin biosynthesis sensory transduction protein EryC1
577699..579171	+	490	302346601	-	HMPREF0659_A6858	-	COG3538S	hypothetical protein
579701..581047	-	448	302346602	-	HMPREF0659_A6859	-	COG1295S	YihY family protein
581580..583097	-	505	302346603	-	HMPREF0659_A6860	-	COG1696M	putative alginate O-acetyltransferase AlgI
583155..584558	-	467	302346604	-	HMPREF0659_A6861	-	-	hypothetical protein
584630..585265	-	211	302346605	-	HMPREF0659_A6862	-	COG1309K	transcriptional regulator, TetR family
585390..587681	+	763	302346606	-	HMPREF0659_A6863	-	COG0281C	malate dehydrogenase (oxaloacetate-decarboxylating)
588156..590018	-	620	302346607	-	HMPREF0659_A6864	-	-	peptidase, M49 family
590159..590617	-	152	302346608	-	HMPREF0659_A6865	-	COG4753T	transcriptional regulator, AraC family
590997..592649	+	550	302346609	hcp	HMPREF0659_A6866	-	COG1151C	hydroxylamine reductase
593355..594446	+	363	302346610	gmd	HMPREF0659_A6867	-	COG1089M	GDP-mannose 4,6-dehydratase
594576..595778	+	400	302346611	fcl	HMPREF0659_A6868	-	COG0451MG	GDP-L-fucose synthetase
595829..598000	+	723	302346612	-	HMPREF0659_A6869	-	COG1505E	putative Prolyl endopeptidase
598148..598912	+	254	302346613	-	HMPREF0659_A6870	-	COG3022S	hypothetical protein
598956..599153	+	65	302346614	-	HMPREF0659_A6871	-	-	hypothetical protein
599572..601200	-	542	302346615	-	HMPREF0659_A6872	-	-	hypothetical protein
601243..602289	-	348	302346616	-	HMPREF0659_A6873	-	-	hypothetical protein
602458..603327	+	289	302346617	prmA	HMPREF0659_A6874	-	COG2264J	ribosomal protein L11 methyltransferase
604550..606193	-	547	302346618	-	HMPREF0659_A6875	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
606413..606667	+	84	302346619	-	HMPREF0659_A6876	-	-	hypothetical protein
606667..607227	+	186	302346620	-	HMPREF0659_A6877	-	COG0204I	acyltransferase
607263..609815	+	850	302346621	-	HMPREF0659_A6878	-	COG0860M	fibronectin type III domain protein
609855..610184	+	109	302346622	-	HMPREF0659_A6879	-	-	hypothetical protein
610270..612399	+	709	302346623	-	HMPREF0659_A6880	-	COG1032C	uncharacterized radical SAM protein YgiQ
613150..614715	+	521	302346624	-	HMPREF0659_A6881	-	COG4799I	carboxyl transferase domain protein
614733..614882	+	49	302346625	-	HMPREF0659_A6882	-	-	hypothetical protein
614892..615320	+	142	302346626	-	HMPREF0659_A6883	-	COG4770I	biotin-requiring enzyme
615633..615977	-	114	302346627	panD	HMPREF0659_A6884	-	COG0853H	aspartate 1-decarboxylase
615987..616838	-	283	302346628	panC	HMPREF0659_A6885	-	COG0414H	pantoate--beta-alanine ligase
617068..617877	+	269	302346629	-	HMPREF0659_A6886	-	COG0297G	starch synthase catalytic domain protein
617911..619356	+	481	302346630	-	HMPREF0659_A6887	-	-	putative lipoprotein
619346..619477	+	43	302346631	-	HMPREF0659_A6888	-	-	hypothetical protein
619619..622162	+	847	302346632	-	HMPREF0659_A6889	-	COG0542O	putative negative regulator of genetic competence ClpC/MecB
622651..624396	-	581	302346633	-	HMPREF0659_A6890	-	COG1109G	putative phosphoglucomutase
624585..624932	+	115	302346634	-	HMPREF0659_A6891	-	-	hypothetical protein
625184..626818	-	544	302346635	-	HMPREF0659_A6892	-	-	hypothetical protein
626870..628069	-	399	302346636	-	HMPREF0659_A6893	-	-	putative lipoprotein
628074..630851	-	925	302346637	-	HMPREF0659_A6894	-	COG4206H	TonB-dependent receptor plug domain protein
631266..633764	-	832	302346638	-	HMPREF0659_A6895	-	-	hypothetical protein
633818..634507	-	229	302346639	-	HMPREF0659_A6896	-	COG0652O	peptidyl-prolyl cis-trans isomerase, cyclophilin-type
634856..635767	+	303	302346640	-	HMPREF0659_A6897	-	COG0697GER	hypothetical protein
636124..636933	-	269	302346641	-	HMPREF0659_A6898	-	-	hypothetical protein
636936..637910	-	324	302346642	-	HMPREF0659_A6899	-	COG0385R	sodium Bile acid symporter family protein
638821..639636	-	271	302346643	-	HMPREF0659_A6900	-	-	hypothetical protein
639945..640493	+	182	302346644	-	HMPREF0659_A6901	-	COG0386O	glutathione peroxidase
640819..642261	-	480	302346645	-	HMPREF0659_A6902	-	COG0591ER	putative ATP synthase F0, A subunit
642381..643742	+	453	302346646	-	HMPREF0659_A6903	-	COG1350R	pyridoxal-phosphate dependent TrpB-like enzyme
644477..645307	-	276	302346647	-	HMPREF0659_A6904	-	COG1924I	putative pantothenate kinase
645661..645939	+	92	302346648	hup_3	HMPREF0659_A6905	-	COG0776L	DNA-binding protein HU
646259..647830	+	523	302346649	-	HMPREF0659_A6906	-	COG1530J	S1 RNA binding domain protein
648293..648760	-	155	302346650	-	HMPREF0659_A6907	-	COG0013J	threonine and Alanyine tRNA ligase second additional domain protein
648764..650458	-	564	302346651	-	HMPREF0659_A6908	-	COG0366G	alpha amylase, catalytic domain protein
650551..651435	-	294	302346652	fabD	HMPREF0659_A6909	-	COG0331I	[acyl-carrier-protein] S-malonyltransferase
651593..651706	-	37	302346653	-	HMPREF0659_A6910	-	-	hypothetical protein
651978..652361	-	127	302346654	crcB	HMPREF0659_A6911	-	COG0239D	CrcB protein
652394..655216	-	940	302346655	-	HMPREF0659_A6913	-	-	hypothetical protein
655177..655293	+	38	302346656	-	HMPREF0659_A6912	-	-	hypothetical protein
655332..656639	-	435	302346657	-	HMPREF0659_A6914	-	COG1260I	inositol-3-phosphate synthase
656669..657463	-	264	302346658	-	HMPREF0659_A6915	-	COG1011R	HAD hydrolase, family IA, variant 1
657585..658628	-	347	302346659	-	HMPREF0659_A6916	-	COG0558I	hypothetical protein
658681..660309	-	542	302346660	-	HMPREF0659_A6917	-	COG1208MJ	hypothetical protein
661428..661964	+	178	302346661	-	HMPREF0659_A6918	-	-	hypothetical protein
661997..664510	+	837	302346662	-	HMPREF0659_A6919	-	-	hypothetical protein
664476..665456	+	326	302346663	-	HMPREF0659_A6920	-	COG2843M	bacterial capsule synthesis protein
665610..666422	+	270	302346664	-	HMPREF0659_A6921	-	-	hypothetical protein
666592..666705	-	37	302346665	-	HMPREF0659_A6922	-	-	hypothetical protein
666884..667069	+	61	302346666	-	HMPREF0659_A6923	-	-	hypothetical protein
667497..668111	-	204	302346667	-	HMPREF0659_A6924	-	-	hypothetical protein
668211..670385	-	724	302346668	-	HMPREF0659_A6925	-	COG4783R	tetratricopeptide repeat protein
670420..671340	-	306	302346669	-	HMPREF0659_A6926	-	COG0715P	putative lipoprotein
671404..672804	+	466	302346670	radA	HMPREF0659_A6927	-	COG1066O	DNA repair protein RadA
673235..673711	-	158	302346671	ribH	HMPREF0659_A6928	-	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
673718..674392	-	224	302346672	-	HMPREF0659_A6929	-	-	tetratricopeptide repeat protein
674693..675799	+	368	302346673	recF	HMPREF0659_A6930	-	COG1195L	DNA replication and repair protein RecF
675804..676094	+	96	302346674	-	HMPREF0659_A6931	-	COG5512R	hypothetical protein
676622..677506	-	294	302346675	dapA	HMPREF0659_A6932	-	COG0329EM	dihydrodipicolinate synthase
677679..678605	-	308	302346676	-	HMPREF0659_A6933	-	COG2510S	hypothetical protein
678616..679377	-	253	302346677	truA	HMPREF0659_A6934	-	COG0101J	tRNA pseudouridine synthase A
679402..680946	-	514	302346678	-	HMPREF0659_A6935	-	COG0658R	ComEC/Rec2-like protein
681058..681897	+	279	302346679	-	HMPREF0659_A6936	-	COG1146C	4Fe-4S binding domain protein
681910..683715	+	601	302346680	-	HMPREF0659_A6937	-	COG4412S	M6 family metalloprotease domain protein
684379..686043	-	554	302346681	-	HMPREF0659_A6938	-	COG1022I	AMP-binding enzyme
686450..686575	+	41	302346682	-	HMPREF0659_A6939	-	-	hypothetical protein
686731..687408	-	225	302346683	-	HMPREF0659_A6940	-	COG0217S	DNA-binding regulatory protein, YebC/PmpR family
687475..689943	-	822	302346684	pheT	HMPREF0659_A6941	-	COG0072J	phenylalanine--tRNA ligase, beta subunit
690276..691160	+	294	302346685	-	HMPREF0659_A6942	-	COG2321R	putative neutral zinc metallopeptidase
691783..693357	-	524	302346686	-	HMPREF0659_A6943	-	COG2509R	FAD binding domain protein
693512..695947	+	811	302346687	-	HMPREF0659_A6944	-	COG0527E	homoserine dehydrogenase
696589..697584	-	331	302346688	-	HMPREF0659_A6945	-	-	putative lipoprotein
697608..697820	-	70	302346689	-	HMPREF0659_A6946	-	-	hypothetical protein
697878..698909	-	343	302346690	-	HMPREF0659_A6947	-	-	hypothetical protein
699369..700235	-	288	302346691	nadC	HMPREF0659_A6948	-	COG0157H	nicotinate-nucleotide diphosphorylase (carboxylating)
700251..701243	-	330	302346692	nadA	HMPREF0659_A6949	-	COG0379H	quinolinate synthetase complex, A subunit
701315..702904	-	529	302346693	nadB	HMPREF0659_A6950	-	COG0029H	L-aspartate oxidase
703380..704087	-	235	302346694	-	HMPREF0659_A6951	-	COG0745TK	response regulator receiver domain protein
704128..705684	-	518	302346695	-	HMPREF0659_A6952	-	COG0642T	ATPase/histidine kinase/DNA gyrase B/HSP90 domain protein
706224..706373	+	49	302346696	-	HMPREF0659_A6953	-	-	hypothetical protein
706378..708705	+	775	302346697	-	HMPREF0659_A6954	-	COG1629P	TonB-dependent receptor
708871..710241	-	456	302346698	tilS	HMPREF0659_A6955	-	COG0037D	tRNA(Ile)-lysidine synthetase
710231..711433	-	400	302346699	-	HMPREF0659_A6956	-	COG1092R	Met-10+ like-protein
711582..712235	-	217	302346700	-	HMPREF0659_A6957	-	COG0349J	3'-5' exonuclease
712339..714801	+	820	302346701	-	HMPREF0659_A6958	-	COG1674D	FtsK/SpoIIIE family protein
714846..715460	+	204	302346702	lolA	HMPREF0659_A6959	-	COG2834M	outer membrane lipoprotein carrier protein
715461..716960	+	499	302346703	-	HMPREF0659_A6960	-	-	hypothetical protein
717418..718707	+	429	302346704	serS	HMPREF0659_A6961	-	COG0172J	serine--tRNA ligase
718878..721265	+	795	302346705	gltA	HMPREF0659_A6962	-	COG0493ER	glutamate synthase (NADPH), homotetrameric
721598..722254	-	218	302346706	-	HMPREF0659_A6963	-	COG0603R	protein ExsB
722372..723622	+	416	302346707	pgk	HMPREF0659_A6964	-	COG0126G	phosphoglycerate kinase
724359..725030	+	223	302346708	-	HMPREF0659_A6965	-	COG2949S	putative protein SanA
725183..725521	+	112	302346709	-	HMPREF0659_A6966	-	COG3279KT	hypothetical protein
725511..726392	+	293	302346710	-	HMPREF0659_A6967	-	-	hypothetical protein
726450..728333	+	627	302346711	-	HMPREF0659_A6968	-	-	KAP family P-loop domain protein
728886..730430	-	514	302346712	-	HMPREF0659_A6969	-	COG3669G	F5/8 type C domain protein
730688..732004	+	438	302346713	-	HMPREF0659_A6970	-	COG2814G	transporter, major facilitator family protein
732059..732847	+	262	302346714	nagB	HMPREF0659_A6971	-	COG0363G	glucosamine-6-phosphate deaminase
732847..734835	+	662	302346715	-	HMPREF0659_A6972	-	COG0363G	glucosamine-6-phosphate deaminase-like protein
734860..736254	+	464	302346716	-	HMPREF0659_A6973	-	COG4409G	BNR/Asp-box repeat protein
736329..737735	+	468	302346717	-	HMPREF0659_A6974	-	-	hypothetical protein
737928..739463	-	511	302346718	-	HMPREF0659_A6975	-	COG2957E	hypothetical protein
739974..741506	-	510	302346719	-	HMPREF0659_A6976	-	-	putative lipoprotein
741511..744849	-	1112	302346720	-	HMPREF0659_A6977	-	COG1629P	TonB-dependent receptor plug domain protein
745107..745631	+	174	302346721	-	HMPREF0659_A6978	-	COG1595K	RNA polymerase sigma-70 factor
745908..746753	-	281	302346722	-	HMPREF0659_A6979	-	COG3464L	transposase
746893..747237	-	114	302346723	-	HMPREF0659_A6980	-	-	hypothetical protein
747760..748737	+	325	302346724	-	HMPREF0659_A6981	-	COG3712PT	sigma factor regulatory protein, FecR/PupR family
748812..751871	+	1019	302346725	-	HMPREF0659_A6982	-	COG3250G	beta galactosidase small chain
752210..752365	-	51	302346726	-	HMPREF0659_A6983	-	-	hypothetical protein
752380..753270	-	296	302346727	-	HMPREF0659_A6984	-	COG0564J	pseudouridine synthase, RluA family
753405..753938	-	177	302346728	-	HMPREF0659_A6985	-	COG1418R	HDIG domain protein
754028..755806	-	592	302346729	-	HMPREF0659_A6986	-	COG5016C	HMGL-like protein
755948..756763	+	271	302346730	-	HMPREF0659_A6987	-	-	putative lipoprotein
757503..758336	+	277	302346731	-	HMPREF0659_A6988	-	COG0811U	transporter, MotA/TolQ/ExbB proton channel family protein
758600..759139	+	179	302346732	-	HMPREF0659_A6989	-	-	hypothetical protein
759136..759681	+	181	302346733	-	HMPREF0659_A6990	-	COG0848U	transport energizing protein, ExbD/TolR family
759678..760154	+	158	302346734	-	HMPREF0659_A6991	-	COG0848U	hypothetical protein
760250..760759	+	169	302346735	-	HMPREF0659_A6992	-	COG1522K	transcriptional regulator, AsnC family
761401..763023	-	540	302346736	-	HMPREF0659_A6993	-	-	transporter, major facilitator family protein
763212..765353	-	713	302346737	-	HMPREF0659_A6994	-	COG1506E	peptidase, S9A/B/C family, catalytic domain protein
765374..767305	-	643	302346738	-	HMPREF0659_A6995	-	COG0706U	membrane protein insertase, YidC/Oxa1 family
767306..768916	-	536	302346739	pyrG	HMPREF0659_A6996	-	COG0504F	CTP synthase
769710..769958	+	82	302346740	-	HMPREF0659_A6998	-	-	hypothetical protein
769955..770680	+	241	302346741	-	HMPREF0659_A6999	-	COG0300R	oxidoreductase, short chain dehydrogenase/reductase family protein
770887..771699	+	270	302346742	-	HMPREF0659_A7000	-	COG3182S	PepSY domain protein
772634..774253	+	539	302346743	-	HMPREF0659_A7001	-	-	hypothetical protein
774290..775891	+	533	302346744	-	HMPREF0659_A7002	-	-	putative lipoprotein
775907..778663	+	918	302346745	-	HMPREF0659_A7003	-	COG1404O	peptidase families S8 and S53
778699..779628	+	309	302346746	-	HMPREF0659_A7004	-	-	hypothetical protein
779673..781247	+	524	302346747	-	HMPREF0659_A7005	-	-	hypothetical protein
782385..784061	+	558	302346748	-	HMPREF0659_A7006	-	COG0286V	putative type I restriction-modification system, M subunit
784075..785298	+	407	302346749	-	HMPREF0659_A7007	-	COG0732V	type I restriction modification DNA specificity domain protein
785314..788514	+	1066	302346750	hsdR_2	HMPREF0659_A7008	-	COG0610V	type I site-specific deoxyribonuclease, HsdR family
788900..790045	-	381	302346751	-	HMPREF0659_A7009	-	-	hypothetical protein
790086..791204	-	372	302346752	-	HMPREF0659_A7010	-	-	putative lipoprotein
791222..792847	-	541	302346753	-	HMPREF0659_A7011	-	-	putative lipoprotein
792854..795964	-	1036	302346754	-	HMPREF0659_A7012	-	COG1629P	TonB-dependent receptor plug domain protein
796318..797421	-	367	302346755	-	HMPREF0659_A7013	-	COG0489D	hypothetical protein
797552..797929	-	125	302346756	-	HMPREF0659_A7014	-	-	hypothetical protein
799628..799741	+	37	302346757	-	HMPREF0659_A7015	-	-	hypothetical protein
801771..802115	+	114	302346758	-	HMPREF0659_A7016	-	-	hypothetical protein
802251..802724	+	157	302346759	-	HMPREF0659_A7017	-	-	hypothetical protein
802855..803889	+	344	302346760	-	HMPREF0659_A7018	-	-	hypothetical protein
803940..804413	+	157	302346761	-	HMPREF0659_A7019	-	-	hypothetical protein
804937..805203	+	88	302346762	-	HMPREF0659_A7020	-	-	hypothetical protein
806375..807247	-	290	302346763	-	HMPREF0659_A7021	-	COG3464L	transposase
807387..807731	-	114	302346764	-	HMPREF0659_A7022	-	-	hypothetical protein
807937..809598	-	553	302346765	-	HMPREF0659_A7023	-	COG3666L	transposase, IS4 family
809939..810736	+	265	302346766	-	HMPREF0659_A7024	-	COG1502I	hypothetical protein
811560..811808	+	82	302346767	-	HMPREF0659_A7027	-	-	hypothetical protein
813649..813834	+	61	302346768	-	HMPREF0659_A7029	-	-	hypothetical protein
813831..815891	+	686	302346769	-	HMPREF0659_A7030	-	COG0358L	Toprim domain protein
815864..816007	-	47	302346770	-	HMPREF0659_A7031	-	-	hypothetical protein
816062..816187	+	41	302346771	-	HMPREF0659_A7032	-	-	DNA binding protein, excisionase family
816564..817496	+	310	302346772	-	HMPREF0659_A7033	-	COG4823V	Abi-like protein
817538..819055	-	505	302346773	-	HMPREF0659_A7034	-	-	helicase C-terminal domain protein
819367..820587	+	406	302346774	-	HMPREF0659_A7035	-	COG4974L	site-specific recombinase, phage integrase family
820592..821860	+	422	302346775	-	HMPREF0659_A7036	-	COG4974L	site-specific recombinase, phage integrase family
821913..822398	+	161	302346776	-	HMPREF0659_A7037	-	-	hypothetical protein
823066..823335	+	89	302346777	-	HMPREF0659_A7038	-	-	hypothetical protein
823343..823657	+	104	302346778	-	HMPREF0659_A7039	-	-	DNA binding domain protein, excisionase family
823699..824151	+	150	302346779	-	HMPREF0659_A7040	-	-	hypothetical protein
825377..831448	-	2023	302346780	-	HMPREF0659_A7041	-	COG3209M	RHS repeat-associated core domain protein
831454..831603	-	49	302346781	-	HMPREF0659_A7042	-	-	hypothetical protein
833786..835000	+	404	302346782	-	HMPREF0659_A7043	-	-	hypothetical protein
835036..836595	+	519	302346783	-	HMPREF0659_A7044	-	-	hypothetical protein
836933..845968	+	3011	302346784	-	HMPREF0659_A7045	-	COG3209M	RHS repeat-associated core domain protein
845965..846663	+	232	302346785	-	HMPREF0659_A7046	-	-	hypothetical protein
846715..848673	+	652	302346786	-	HMPREF0659_A7047	-	COG3209M	RHS repeat-associated core domain protein
848663..849226	+	187	302346787	-	HMPREF0659_A7048	-	COG4783R	hypothetical protein
849198..851420	+	740	302346788	-	HMPREF0659_A7049	-	COG3209M	RHS repeat-associated core domain protein
851511..852743	+	410	302346789	-	HMPREF0659_A7050	-	COG3385L	transposase, IS4 family
852809..853564	+	251	302346790	-	HMPREF0659_A7051	-	-	hypothetical protein
854032..855651	+	539	302346791	-	HMPREF0659_A7052	-	COG3209M	RHS repeat-associated core domain protein
856286..858382	+	698	302346792	-	HMPREF0659_A7053	-	COG3209M	RHS repeat-associated core domain protein
858993..860633	+	546	302346793	-	HMPREF0659_A7054	-	-	RHS repeat-associated core domain protein
861416..861613	-	65	302346794	-	HMPREF0659_A7055	-	-	hypothetical protein
862174..862485	-	103	302346795	-	HMPREF0659_A7056	-	-	DNA binding domain protein, excisionase family
862506..862775	-	89	302346796	-	HMPREF0659_A7057	-	-	hypothetical protein
863641..864126	-	161	302346797	-	HMPREF0659_A7058	-	-	hypothetical protein
864187..865452	-	421	302346798	-	HMPREF0659_A7059	-	COG4974L	site-specific recombinase, phage integrase family
865466..866704	-	412	302346799	-	HMPREF0659_A7060	-	COG4974L	site-specific recombinase, phage integrase family
866983..871596	-	1537	302346800	-	HMPREF0659_A7061	-	COG4646KL	hypothetical protein
871690..873777	-	695	302346801	-	HMPREF0659_A7062	-	COG0550L	DNA topoisomerase
873799..875208	-	469	302346802	-	HMPREF0659_A7063	-	-	hypothetical protein
875445..876149	-	234	302346803	-	HMPREF0659_A7064	-	-	hypothetical protein
876150..877361	-	403	302346804	-	HMPREF0659_A7065	-	COG0156H	aminotransferase, class I/II
877886..878812	+	308	302346805	-	HMPREF0659_A7066	-	-	hypothetical protein
878944..881538	+	864	302346806	-	HMPREF0659_A7067	-	-	hypothetical protein
881542..882849	+	435	302346807	-	HMPREF0659_A7068	-	-	peptidase C10 family protein
883039..883866	+	275	302346808	-	HMPREF0659_A7069	-	-	hypothetical protein
884000..885850	+	616	302346809	-	HMPREF0659_A7070	-	COG1032C	radical SAM domain protein
886096..888162	+	688	302346810	-	HMPREF0659_A7071	-	COG4771P	hypothetical protein
888223..888885	+	220	302346811	-	HMPREF0659_A7072	-	-	hypothetical protein
889043..891046	-	667	302346812	-	HMPREF0659_A7073	-	COG3505U	TraG family protein
891113..892387	-	424	302346813	-	HMPREF0659_A7074	-	-	relaxase/mobilization nuclease domain protein
892407..892790	-	127	302346814	-	HMPREF0659_A7075	-	-	hypothetical protein
892810..892965	-	51	302346815	-	HMPREF0659_A7076	-	-	hypothetical protein
893670..894143	+	157	302346816	-	HMPREF0659_A7077	-	-	conjugative transposon protein TraA family protein
894140..894670	+	176	302346817	-	HMPREF0659_A7078	-	-	hypothetical protein
894667..895449	+	260	302346818	-	HMPREF0659_A7079	-	-	hypothetical protein
895604..895903	+	99	302346819	-	HMPREF0659_A7080	-	-	conjugative transposon protein TraE
896240..898753	+	837	302346820	traG_2	HMPREF0659_A7082	-	COG3451U	conjugation system ATPase, TraG family
898799..899410	+	203	302346821	-	HMPREF0659_A7083	-	-	conjugative transposon protein TraI
899465..900502	+	345	302346822	traJ	HMPREF0659_A7084	-	-	conjugative transposon TraJ protein
900548..901171	+	207	302346823	traK_2	HMPREF0659_A7085	-	-	conjugative transposon TraK protein
901471..902739	+	422	302346824	traM	HMPREF0659_A7086	-	-	conjugative transposon TraM protein
902751..903737	+	328	302346825	traN	HMPREF0659_A7087	-	-	conjugative transposon TraN protein
903731..904321	+	196	302346826	-	HMPREF0659_A7088	-	-	conjugative transposon protein TraO
904334..904792	+	152	302346827	-	HMPREF0659_A7089	-	-	conjugative transposon protein TraQ
904804..905310	+	168	302346828	-	HMPREF0659_A7090	-	COG3772R	hypothetical protein
905429..905779	+	116	302346829	-	HMPREF0659_A7091	-	-	hypothetical protein
907770..908627	+	285	302346830	-	HMPREF0659_A7096	-	-	hypothetical protein
909163..910176	+	337	302346831	-	HMPREF0659_A7097	-	-	hypothetical protein
910286..910600	-	104	302346832	-	HMPREF0659_A7098	-	-	hypothetical protein
910789..912063	-	424	302346833	-	HMPREF0659_A7099	-	-	hypothetical protein
912068..912487	-	139	302346834	-	HMPREF0659_A7100	-	-	hypothetical protein
912510..912941	-	143	302346835	-	HMPREF0659_A7101	-	-	hypothetical protein
913296..913643	-	115	302346836	-	HMPREF0659_A7102	-	-	hypothetical protein
913782..914249	-	155	302346837	-	HMPREF0659_A7103	-	-	hypothetical protein
914275..915507	-	410	302346838	-	HMPREF0659_A7104	-	COG4974L	site-specific recombinase, phage integrase family
916043..917263	-	406	302346839	-	HMPREF0659_A7106	-	COG2081R	flavoprotein family protein
917357..917872	-	171	302346840	-	HMPREF0659_A7107	-	COG3467R	pyridoxamine 5'-phosphate oxidase family protein
918698..919507	-	269	302346841	pflA	HMPREF0659_A7108	-	COG1180O	pyruvate formate-lyase 1-activating enzyme
919473..921719	-	748	302346842	pflB	HMPREF0659_A7109	-	COG1882C	formate C-acetyltransferase
922046..923350	-	434	302346843	-	HMPREF0659_A7110	-	COG0673R	oxidoreductase, NAD-binding domain protein
923723..923863	-	46	302346844	-	HMPREF0659_A7111	-	-	hypothetical protein
924720..925799	+	359	302346845	-	HMPREF0659_A7112	-	COG0845M	efflux transporter, RND family, MFP subunit
925802..929002	+	1066	302346846	-	HMPREF0659_A7113	-	COG0841V	RND transporter, hydrophobe/amphiphile efflux-1 (HAE1) family protein
928986..930407	+	473	302346847	-	HMPREF0659_A7114	-	COG1538MU	efflux transporter, outer membrane factor lipoprotein, NodT family
930876..932948	-	690	302346848	-	HMPREF0659_A7115	-	-	SusD family protein
932964..936188	-	1074	302346849	-	HMPREF0659_A7116	-	COG1629P	TonB-dependent receptor plug domain protein
936792..937253	-	153	302346850	-	HMPREF0659_A7117	-	-	hypothetical protein
937345..937812	-	155	302346851	guaD	HMPREF0659_A7118	-	COG0590FJ	guanine deaminase
937828..938448	-	206	302346852	-	HMPREF0659_A7119	-	COG1418R	HD domain protein
938548..939489	-	313	302346853	menA	HMPREF0659_A7120	-	COG1575H	1,4-dihydroxy-2-naphthoate octaprenyltransferase
939510..941906	-	798	302346854	-	HMPREF0659_A7121	-	-	hypothetical protein
941907..942137	-	76	302346855	-	HMPREF0659_A7122	-	-	hypothetical protein
942290..943249	-	319	302346856	-	HMPREF0659_A7123	-	-	hypothetical protein
943944..945989	-	681	302346857	uvrB	HMPREF0659_A7124	-	COG0556L	excinuclease ABC, B subunit
946139..946963	+	274	302346858	yfiO	HMPREF0659_A7125	-	COG4105R	outer membrane assembly lipoprotein YfiO
946998..947339	+	113	302346859	-	HMPREF0659_A7126	-	-	hypothetical protein
947343..947795	+	150	302346860	-	HMPREF0659_A7127	-	-	putative lipoprotein
948471..949097	-	208	302346861	udk	HMPREF0659_A7128	-	COG0572F	uridine kinase
949148..949735	-	195	302346862	-	HMPREF0659_A7129	-	COG3663L	hypothetical protein
949795..950838	-	347	302346863	-	HMPREF0659_A7130	-	COG2374R	endonuclease/exonuclease/phosphatase family protein
951296..953713	+	805	302346864	-	HMPREF0659_A7131	-	-	hypothetical protein
953735..954970	+	411	302346865	-	HMPREF0659_A7132	-	-	putative lipoprotein
955015..956340	+	441	302346866	-	HMPREF0659_A7133	-	-	nucleic acid-binding domain protein
956666..956917	+	83	302346867	rpmE	HMPREF0659_A7134	-	COG0254J	ribosomal protein L31
957165..958094	+	309	302346868	-	HMPREF0659_A7135	-	COG1864F	DNA/RNA non-specific endonuclease
964846..964992	-	48	302346869	-	HMPREF0659_A7141	-	-	hypothetical protein
968154..968687	-	177	302346870	-	HMPREF0659_A7142	-	-	hypothetical protein
968713..969264	-	183	302346871	-	HMPREF0659_A7143	-	COG1670J	acetyltransferase, GNAT family
969607..971145	+	512	302346872	-	HMPREF0659_A7144	-	COG2461S	hemerythrin HHE cation binding domain protein
971539..972141	+	200	302346873	-	HMPREF0659_A7145	-	-	putative lipoprotein
972260..973306	-	348	302346874	aroB	HMPREF0659_A7146	-	COG0337E	3-dehydroquinate synthase
973640..976615	+	991	302346875	-	HMPREF0659_A7147	-	COG1629P	hypothetical protein
976913..978328	+	471	302346876	-	HMPREF0659_A7148	-	COG4099R	hypothetical protein
980724..982031	-	435	302346877	-	HMPREF0659_A7150	-	-	putative lipoprotein
982039..983790	-	583	302346878	-	HMPREF0659_A7151	-	-	putative lipoprotein
983805..984731	-	308	302346879	-	HMPREF0659_A7152	-	-	putative lipoprotein
984754..986466	-	570	302346880	-	HMPREF0659_A7153	-	-	putative lipoprotein
986622..989930	-	1102	302346881	-	HMPREF0659_A7154	-	COG4206H	TonB-dependent receptor plug domain protein
990936..992636	-	566	302346882	-	HMPREF0659_A7155	-	COG2985R	TrkA family protein
993210..996920	-	1236	302346883	-	HMPREF0659_A7156	-	-	leucine Rich repeat protein
997037..999412	-	791	302346884	-	HMPREF0659_A7157	-	-	peptidase families S8 and S53
999409..1001010	-	533	302346885	-	HMPREF0659_A7158	-	-	hypothetical protein
1002329..1003411	-	360	302346886	trmU	HMPREF0659_A7159	-	COG0482J	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
1003434..1004363	-	309	302346887	-	HMPREF0659_A7160	-	COG1284S	hypothetical protein
1004494..1005918	+	474	302346888	agcS_2	HMPREF0659_A7161	-	COG1115E	amino acid carrier protein
1007736..1008167	-	143	302346889	doxX	HMPREF0659_A7163	-	COG2259S	DoxX protein
1008202..1008447	+	81	302346890	-	HMPREF0659_A7164	-	-	hypothetical protein
1009406..1011886	+	826	302346891	feoB	HMPREF0659_A7165	-	COG0370P	ferrous iron transport protein B
1012294..1013238	-	314	302346892	-	HMPREF0659_A7166	-	-	hypothetical protein
1013380..1014177	+	265	302346893	-	HMPREF0659_A7167	-	COG0810M	TonB-dependent receptor
1014243..1015217	+	324	302346894	-	HMPREF0659_A7168	-	COG0142H	polyprenyl synthetase
1015471..1016286	+	271	302346895	-	HMPREF0659_A7169	-	COG0084L	hydrolase, TatD family
1016433..1017125	+	230	302346896	cmk	HMPREF0659_A7170	-	COG0283F	cytidylate kinase
1018143..1018829	+	228	302346897	-	HMPREF0659_A7171	-	COG3757M	glycosyl hydrolase family 25
1018894..1020279	+	461	302346898	-	HMPREF0659_A7172	-	-	hypothetical protein
1020678..1021061	-	127	302346899	-	HMPREF0659_A7173	-	-	hypothetical protein
1021103..1021585	-	160	302346900	-	HMPREF0659_A7174	-	-	hypothetical protein
1021976..1022491	-	171	302346901	-	HMPREF0659_A7175	-	COG1846K	organic hydroperoxide resistance transcriptional regulator family protein
1022744..1023208	-	154	302346902	-	HMPREF0659_A7176	-	COG2030I	putative enoyl-CoA hydratase 1
1023375..1024724	-	449	302346903	-	HMPREF0659_A7177	-	-	hypothetical protein
1025059..1025619	+	186	302346904	-	HMPREF0659_A7178	-	-	hypothetical protein
1026233..1029262	+	1009	302346905	-	HMPREF0659_A7179	-	COG1629P	TonB-dependent receptor plug domain protein
1029279..1031033	+	584	302346906	-	HMPREF0659_A7180	-	-	SusD family protein
1031846..1032214	-	122	302346907	-	HMPREF0659_A7181	-	COG1733K	putative HTH-type transcriptional activator HxlR
1032444..1032896	+	150	302346908	-	HMPREF0659_A7182	-	COG1917S	cupin domain protein
1033659..1037690	-	1343	302346909	-	HMPREF0659_A7183	-	COG3250G	beta galactosidase small chain
1038407..1038952	-	181	302346910	-	HMPREF0659_A7184	-	-	hypothetical protein
1039434..1039859	-	141	302346911	-	HMPREF0659_A7185	-	-	hypothetical protein
1040118..1040630	-	170	302346912	nrdG	HMPREF0659_A7186	-	COG1180O	anaerobic ribonucleoside-triphosphate reductase activating protein
1041651..1042982	-	443	302346913	-	HMPREF0659_A7187	-	COG1322S	RmuC domain protein
1043233..1043427	-	64	302346914	-	HMPREF0659_A7188	-	-	hypothetical protein
1044318..1045382	+	354	302346915	-	HMPREF0659_A7189	-	COG1609K	transcriptional regulator, LacI family
1045861..1047144	+	427	302346916	-	HMPREF0659_A7190	-	COG1757C	Na+/H+ antiporter family protein
1047247..1048086	+	279	302346917	-	HMPREF0659_A7191	-	-	hypothetical protein
1048559..1051174	+	871	302346918	-	HMPREF0659_A7192	-	-	hypothetical protein
1051518..1053404	+	628	302346919	-	HMPREF0659_A7193	-	COG1816F	hypothetical protein
1053882..1055492	+	536	302346920	-	HMPREF0659_A7194	-	COG3525G	beta-L-N-acetylhexosaminidase family protein
1055794..1056930	+	378	302346921	-	HMPREF0659_A7195	-	-	hypothetical protein
1057380..1058321	+	313	302346922	-	HMPREF0659_A7196	-	COG0546R	HAD hydrolase, family IA, variant 3
1058875..1059219	+	114	302346923	-	HMPREF0659_A7198	-	-	hypothetical protein
1059359..1060204	+	281	302346924	-	HMPREF0659_A7199	-	COG3464L	transposase
1060690..1062420	-	576	302346925	-	HMPREF0659_A7200	-	COG3757M	glycosyl hydrolase family 25
1063022..1065070	+	682	302346926	-	HMPREF0659_A7201	-	COG4771P	TonB-dependent receptor
1065165..1065494	+	109	302346927	-	HMPREF0659_A7202	-	COG2608P	heavy metal-associated domain protein
1066124..1067125	-	333	302346928	-	HMPREF0659_A7203	-	COG0604CR	GroES-like protein
1067135..1067968	-	277	302346929	-	HMPREF0659_A7204	-	COG0596R	hydrolase, alpha/beta domain protein
1067975..1068349	-	124	302346930	-	HMPREF0659_A7205	-	COG1733K	putative HTH-type transcriptional activator HxlR
1068591..1069418	-	275	302346931	-	HMPREF0659_A7206	-	COG1266R	CAAX amino terminal protease family protein
1069430..1070401	-	323	302346932	ribF	HMPREF0659_A7207	-	COG0196H	riboflavin biosynthesis protein RibF
1070967..1072235	+	422	302346933	-	HMPREF0659_A7209	-	-	hypothetical protein
1072366..1073241	+	291	302346934	-	HMPREF0659_A7210	-	-	hypothetical protein
1073439..1074002	+	187	302346935	-	HMPREF0659_A7211	-	-	hypothetical protein
1074053..1075861	+	602	302346936	-	HMPREF0659_A7212	-	-	hypothetical protein
1076642..1077646	+	334	302346937	-	HMPREF0659_A7213	-	-	hypothetical protein
1077841..1077999	+	52	302346938	-	HMPREF0659_A7214	-	-	hypothetical protein
1078026..1078475	+	149	302346939	-	HMPREF0659_A7215	-	COG2003L	DNA repair protein RadC domain protein
1078475..1078678	+	67	302346940	-	HMPREF0659_A7216	-	-	hypothetical protein
1078792..1079379	+	195	302346941	-	HMPREF0659_A7217	-	COG4974L	site-specific recombinase, phage integrase family
1079862..1080068	+	68	302346942	-	HMPREF0659_A7218	-	-	hypothetical protein
1080121..1081110	+	329	302346943	-	HMPREF0659_A7219	-	COG0768M	penicillin-binding protein, transpeptidase domain protein
1082008..1082823	+	271	302346944	-	HMPREF0659_A7220	-	-	hypothetical protein
1083238..1085307	+	689	302346945	-	HMPREF0659_A7221	-	-	hypothetical protein
1086825..1087475	+	216	302346946	-	HMPREF0659_A7222	-	COG5540	hypothetical protein
1088026..1089249	+	407	302346947	-	HMPREF0659_A7223	-	COG4974L	site-specific recombinase, phage integrase family
1089285..1089749	+	154	302346948	-	HMPREF0659_A7224	-	-	hypothetical protein
1090374..1092437	-	687	302346949	-	HMPREF0659_A7225	-	-	hypothetical protein
1092955..1093386	+	143	302346950	-	HMPREF0659_A7226	-	-	hypothetical protein
1093392..1093811	+	139	302346951	-	HMPREF0659_A7227	-	-	hypothetical protein
1093849..1095090	+	413	302346952	-	HMPREF0659_A7228	-	-	hypothetical protein
1095118..1095372	+	84	302346953	-	HMPREF0659_A7229	-	-	hypothetical protein
1095494..1095610	+	38	302346954	-	HMPREF0659_A7230	-	-	hypothetical protein
1095636..1095791	+	51	302346955	-	HMPREF0659_A7231	-	-	hypothetical protein
1095839..1095970	+	43	302346956	-	HMPREF0659_A7232	-	-	hypothetical protein
1096054..1097724	-	556	302346957	-	HMPREF0659_A7233	-	-	hypothetical protein
1097890..1098396	-	168	302346958	-	HMPREF0659_A7234	-	COG3772R	phage lysozyme
1098408..1098866	-	152	302346959	-	HMPREF0659_A7235	-	-	conjugative transposon protein TraQ
1098879..1099469	-	196	302346960	-	HMPREF0659_A7236	-	-	conjugative transposon protein TraO
1099624..1099884	+	86	302346961	-	HMPREF0659_A7237	-	-	hypothetical protein
1100231..1103125	-	964	302346962	-	HMPREF0659_A7238	-	COG4951S	DNA primase small subunit
1103726..1104370	-	214	302346963	-	HMPREF0659_A7239	-	-	hypothetical protein
1104360..1105085	-	241	302346964	-	HMPREF0659_A7240	-	COG2197TK	response regulator receiver domain protein
1105112..1108591	-	1159	302346965	-	HMPREF0659_A7241	-	COG0642T	ATPase/histidine kinase/DNA gyrase B/HSP90 domain protein
1109621..1111918	+	765	302346966	-	HMPREF0659_A7242	-	COG1629P	TonB-dependent receptor plug domain protein
1111935..1113392	+	485	302346967	-	HMPREF0659_A7243	-	-	putative lipoprotein
1113408..1114814	+	468	302346968	-	HMPREF0659_A7244	-	-	putative lipoprotein
1114950..1116026	+	358	302346969	-	HMPREF0659_A7245	-	-	hypothetical protein
1116121..1116294	+	57	302346970	-	HMPREF0659_A7246	-	-	hypothetical protein
1116867..1117463	+	198	302346971	-	HMPREF0659_A7247	-	-	hypothetical protein
1117604..1118803	-	399	302346972	-	HMPREF0659_A7248	-	-	hypothetical protein
1118947..1119099	-	50	302346973	-	HMPREF0659_A7249	-	COG1408R	hypothetical protein
1119427..1120695	-	422	302346974	-	HMPREF0659_A7250	-	-	hypothetical protein
1120986..1122116	-	376	302346975	-	HMPREF0659_A7251	-	-	hypothetical protein
1122333..1123388	-	351	302346976	-	HMPREF0659_A7252	-	-	hypothetical protein
1123369..1123980	-	203	302346977	-	HMPREF0659_A7253	-	-	hypothetical protein
1124357..1125649	-	430	302346978	folC	HMPREF0659_A7254	-	COG0285H	bifunctional protein FolC
1125892..1127055	-	387	302346979	dnaJ	HMPREF0659_A7255	-	COG0484O	chaperone protein DnaJ
1127070..1127648	-	192	302346980	grpE	HMPREF0659_A7256	-	COG0576O	co-chaperone GrpE
1127711..1129327	-	538	302346981	-	HMPREF0659_A7257	-	COG0488R	ABC transporter, ATP-binding protein
1130672..1132216	+	514	302346982	-	HMPREF0659_A7258	-	-	putative lipoprotein
1133511..1135292	+	593	302346983	-	HMPREF0659_A7259	-	-	putative lipoprotein
1136204..1136332	+	42	302346984	-	HMPREF0659_A7260	-	-	hypothetical protein
1136772..1137992	-	406	302346985	-	HMPREF0659_A7261	-	COG0738G	transporter, major facilitator family protein
1138344..1142105	-	1253	302346986	-	HMPREF0659_A7262	-	COG3250G	beta galactosidase small chain
1142245..1145736	-	1163	302346987	-	HMPREF0659_A7263	-	-	hypothetical protein
1146598..1146996	+	132	302346988	-	HMPREF0659_A7264	-	-	hypothetical protein
1147415..1149115	-	566	302346989	-	HMPREF0659_A7265	-	COG1649S	hypothetical protein
1150058..1150489	-	143	302346990	-	HMPREF0659_A7266	-	COG1051F	hydrolase, NUDIX family
1150859..1151710	+	283	302346991	-	HMPREF0659_A7267	-	-	GSCFA family protein
1151722..1152153	+	143	302346992	-	HMPREF0659_A7268	-	COG0735P	hypothetical protein
1152237..1154717	+	826	302346993	alr	HMPREF0659_A7269	-	COG0787M	alanine racemase
1155921..1158782	+	953	302346994	-	HMPREF0659_A7270	-	-	hypothetical protein
1158963..1159079	+	38	302346995	-	HMPREF0659_A7271	-	-	putative lipoprotein
1159471..1160454	-	327	302346996	-	HMPREF0659_A7272	-	COG0463M	glycosyltransferase, group 2 family protein
1160441..1161946	-	501	302346997	-	HMPREF0659_A7273	-	COG2244R	polysaccharide biosynthesis protein
1162936..1163832	+	298	302346998	-	HMPREF0659_A7275	-	COG0463M	hypothetical protein
1164086..1165198	+	370	302346999	-	HMPREF0659_A7276	-	COG0438M	hypothetical protein
1165420..1166940	-	506	302347000	-	HMPREF0659_A7277	-	COG1649S	hypothetical protein
1167255..1167653	-	132	302347001	-	HMPREF0659_A7278	-	-	hypothetical protein
1167697..1167996	-	99	302347002	-	HMPREF0659_A7279	-	-	hypothetical protein
1168157..1168705	-	182	302347003	-	HMPREF0659_A7280	-	COG1595K	sigma-70 region 2
1168751..1169062	-	103	302347004	-	HMPREF0659_A7281	-	-	hypothetical protein
1169681..1170196	-	171	302347005	-	HMPREF0659_A7282	-	COG3758S	hypothetical protein
1170466..1174239	-	1257	302347006	-	HMPREF0659_A7283	-	COG4724G	glycosyl hydrolase family 85
1174440..1178177	-	1245	302347007	-	HMPREF0659_A7284	-	COG4724G	glycosyl hydrolase family 85
1178605..1181634	-	1009	302347008	-	HMPREF0659_A7285	-	COG4724G	glycosyl hydrolase family 85
1181734..1183566	-	610	302347009	-	HMPREF0659_A7286	-	-	putative lipoprotein
1183723..1187100	-	1125	302347010	-	HMPREF0659_A7287	-	COG4206H	TonB-dependent receptor plug domain protein
1188125..1189003	-	292	302347011	-	HMPREF0659_A7289	-	COG2865K	hypothetical protein
1188959..1189123	+	54	302347012	-	HMPREF0659_A7288	-	-	hypothetical protein
1189866..1190903	-	345	302347013	-	HMPREF0659_A7290	-	-	F5/8 type C domain protein
1190893..1192053	-	386	302347014	-	HMPREF0659_A7291	-	-	putative lipoprotein
1192070..1193161	-	363	302347015	-	HMPREF0659_A7292	-	-	putative lipoprotein
1193197..1194747	-	516	302347016	-	HMPREF0659_A7293	-	-	putative lipoprotein
1194779..1197880	-	1033	302347017	-	HMPREF0659_A7294	-	COG1629P	TonB-dependent receptor
1198854..1200758	+	634	302347018	-	HMPREF0659_A7295	-	-	putative lipoprotein
1201736..1203547	+	603	302347019	-	HMPREF0659_A7296	-	-	hypothetical protein
1203797..1204027	+	76	302347020	-	HMPREF0659_A7297	-	-	hypothetical protein
1204867..1208265	-	1132	302347021	-	HMPREF0659_A7299	-	COG1215M	chitin synthase
1210661..1211929	+	422	302347022	-	HMPREF0659_A7300	-	COG4938S	hypothetical protein
1213164..1213823	-	219	302347023	-	HMPREF0659_A7302	-	COG2860S	hypothetical protein
1214212..1215162	-	316	302347024	-	HMPREF0659_A7303	-	COG1052CHR	putative glycerate dehydrogenase
1215310..1216527	-	405	302347025	-	HMPREF0659_A7304	-	COG2256L	recombination factor protein RarA
1216879..1217622	+	247	302347026	-	HMPREF0659_A7305	-	-	putative lipoprotein
1217675..1218364	+	229	302347027	-	HMPREF0659_A7306	-	-	putative lipoprotein
1218813..1220357	-	514	302347028	-	HMPREF0659_A7307	-	COG3119P	arylsulfatase
1220382..1222190	-	602	302347029	-	HMPREF0659_A7308	-	-	SusD family protein
1222211..1225453	-	1080	302347030	-	HMPREF0659_A7309	-	COG1629P	TonB-dependent receptor plug domain protein
1226402..1226611	+	69	302347031	-	HMPREF0659_A7310	-	COG3620K	toxin-antitoxin system, antitoxin component, Xre family
1226633..1226968	+	111	302347032	-	HMPREF0659_A7311	-	-	toxin-antitoxin system, toxin component, HipA family
1226965..1227912	+	315	302347033	-	HMPREF0659_A7312	-	COG3550R	toxin-antitoxin system, toxin component, HipA family
1228084..1228701	-	205	302347034	-	HMPREF0659_A7313	-	-	hypothetical protein
1229020..1229649	-	209	302347035	-	HMPREF0659_A7314	-	-	hypothetical protein
1229925..1230587	-	220	302347036	-	HMPREF0659_A7315	-	COG1192D	hypothetical protein
1230811..1230957	-	48	302347037	-	HMPREF0659_A7316	-	-	hypothetical protein
1231166..1231744	-	192	302347038	-	HMPREF0659_A7317	-	-	hypothetical protein
1234194..1235477	+	427	302347039	-	HMPREF0659_A7318	-	-	hypothetical protein
1235722..1236066	-	114	302347040	-	HMPREF0659_A7319	-	-	hypothetical protein
1236266..1237381	-	371	302347041	higA	HMPREF0659_A7320	-	COG3093R	addiction module antidote protein, HigA family
1237374..1237694	-	106	302347042	-	HMPREF0659_A7321	-	COG3549R	plasmid maintenance system killer protein
1238617..1241460	+	947	302347043	hsdR_3	HMPREF0659_A7322	-	COG0610V	type I site-specific deoxyribonuclease, HsdR family
1241472..1242122	+	216	302347044	-	HMPREF0659_A7323	-	-	hypothetical protein
1242124..1243680	+	518	302347045	hsdM	HMPREF0659_A7324	-	COG0286V	type I restriction-modification system, M subunit
1243699..1245807	+	702	302347046	-	HMPREF0659_A7325	-	COG1479S	hypothetical protein
1245814..1247259	+	481	302347047	-	HMPREF0659_A7326	-	COG2865K	divergent AAA domain protein
1247405..1248628	+	407	302347048	-	HMPREF0659_A7327	-	COG0732V	type I restriction modification DNA specificity domain protein
1248621..1249769	-	382	302347049	-	HMPREF0659_A7328	-	COG0732V	hypothetical protein
1249886..1250812	+	308	302347050	-	HMPREF0659_A7329	-	COG4974L	site-specific recombinase, phage integrase family
1253385..1255247	+	620	302347051	-	HMPREF0659_A7330	-	COG1401V	hypothetical protein
1255257..1257431	+	724	302347052	-	HMPREF0659_A7331	-	-	LlaJI restriction endonuclease
1257709..1258488	-	259	302347053	-	HMPREF0659_A7332	-	-	hypothetical protein
1258490..1259458	-	322	302347054	-	HMPREF0659_A7333	-	-	hypothetical protein
1259476..1261689	-	737	302347055	-	HMPREF0659_A7334	-	-	hypothetical protein
1261702..1263267	-	521	302347056	-	HMPREF0659_A7335	-	-	hypothetical protein
1263257..1264618	-	453	302347057	-	HMPREF0659_A7336	-	COG0270L	putative modification methylase HhaI
1264630..1264827	-	65	302347058	-	HMPREF0659_A7337	-	-	putative toxin-antitoxin system, antitoxin component, Xre family
1265513..1265869	-	118	302347059	-	HMPREF0659_A7339	-	-	hypothetical protein
1266021..1266506	+	161	302347060	-	HMPREF0659_A7340	-	COG3108S	peptidase M15
1267142..1267645	+	167	302347061	-	HMPREF0659_A7341	-	COG0776L	putative DNA-binding protein
1269438..1270763	-	441	302347062	nhaA_2	HMPREF0659_A7342	-	COG3004P	Na+/H+ antiporter NhaA
1271081..1273582	-	833	302347063	-	HMPREF0659_A7343	-	COG4485S	putative ATP synthase F0, A subunit
1274759..1275253	+	164	302347064	luxS	HMPREF0659_A7345	-	COG1854T	S-ribosylhomocysteinase LuxS
1276252..1279161	+	969	302347065	-	HMPREF0659_A7346	-	-	hypothetical protein
1279427..1280125	-	232	302347066	-	HMPREF0659_A7347	-	COG1309K	hypothetical protein
1281034..1281900	+	288	302347067	-	HMPREF0659_A7348	-	-	conserved hypothetical protein TIGR01200
1282014..1284527	+	837	302347068	-	HMPREF0659_A7349	-	-	hypothetical protein
1285251..1285928	-	225	302347069	-	HMPREF0659_A7350	-	COG2885M	OmpA family protein
1286306..1287787	+	493	302347070	proS	HMPREF0659_A7351	-	COG0442J	proline--tRNA ligase
1287924..1288859	+	311	302347071	-	HMPREF0659_A7352	-	-	hypothetical protein
1289656..1290528	+	290	302347072	-	HMPREF0659_A7353	-	COG0568K	RNA polymerase sigma factor RpoD family protein
1290704..1293091	+	795	302347073	-	HMPREF0659_A7354	-	COG1629P	TonB-dependent receptor
1293801..1294877	-	358	302347074	-	HMPREF0659_A7355	-	-	putative lipoprotein
1294887..1297388	-	833	302347075	-	HMPREF0659_A7356	-	COG1629P	TonB-dependent receptor plug domain protein
1297909..1299243	-	444	302347076	-	HMPREF0659_A7357	-	-	PAP2 family protein
1299409..1299627	-	72	302347077	-	HMPREF0659_A7358	-	-	hypothetical protein
1300188..1301684	+	498	302347078	-	HMPREF0659_A7359	-	-	hypothetical protein
1301689..1303014	+	441	302347079	-	HMPREF0659_A7360	-	COG0534V	MATE efflux family protein
1304108..1305154	-	348	302347080	arsB	HMPREF0659_A7361	-	COG0798P	arsenical-resistance protein
1305167..1305595	-	142	302347081	-	HMPREF0659_A7362	-	COG0394T	putative arsenate reductase (thioredoxin)
1305600..1307330	-	576	302347082	-	HMPREF0659_A7363	-	COG0003P	putative arsenite-transporting ATPase
1307338..1307664	-	108	302347083	arsD	HMPREF0659_A7364	-	-	arsenical resistance operon trans-acting repressor ArsD
1307695..1308402	-	235	302347084	-	HMPREF0659_A7365	-	COG0785O	cytochrome C biogenesis protein transmembrane region
1308404..1308661	-	85	302347085	-	HMPREF0659_A7366	-	-	hypothetical protein
1308857..1309096	-	79	302347086	-	HMPREF0659_A7367	-	-	putative redox-active disulfide protein 2
1309169..1309555	-	128	302347087	-	HMPREF0659_A7368	-	COG0640K	transcriptional regulator, ArsR family
1310385..1311287	-	300	302347088	-	HMPREF0659_A7369	-	-	ankyrin repeat protein
1312392..1312781	-	129	302347089	-	HMPREF0659_A7370	-	-	hypothetical protein
1312799..1313923	-	374	302347090	-	HMPREF0659_A7371	-	-	hypothetical protein
1315459..1315968	+	169	302347091	-	HMPREF0659_A7372	-	-	hypothetical protein
1317462..1320758	+	1098	302347092	-	HMPREF0659_A7373	-	COG4206H	TonB-dependent receptor plug domain protein
1320771..1322342	+	523	302347093	-	HMPREF0659_A7374	-	-	putative lipoprotein
1322354..1323241	+	295	302347094	-	HMPREF0659_A7375	-	-	putative lipoprotein
1323402..1324655	+	417	302347095	-	HMPREF0659_A7376	-	-	hypothetical protein
1324658..1325722	+	354	302347096	-	HMPREF0659_A7377	-	-	putative lipoprotein
1326504..1326911	+	135	302347097	-	HMPREF0659_A7378	-	-	helix-turn-helix protein
1329686..1330339	-	217	302347098	-	HMPREF0659_A7380	-	COG1592C	rubredoxin
1331139..1334933	+	1264	302347099	-	HMPREF0659_A7381	-	COG1501G	F5/8 type C domain protein
1335624..1338782	+	1052	302347100	-	HMPREF0659_A7382	-	-	hypothetical protein
1339089..1339859	-	256	302347101	-	HMPREF0659_A7383	-	-	hypothetical protein
1340326..1341171	-	281	302347102	-	HMPREF0659_A7384	-	-	hypothetical protein
1341435..1343132	-	565	302347103	-	HMPREF0659_A7386	-	COG0488R	ATP-binding cassette protein, ChvD family
1343113..1343310	+	65	302347104	-	HMPREF0659_A7385	-	-	hypothetical protein
1343402..1344220	-	272	302347105	-	HMPREF0659_A7387	-	-	hypothetical protein
1344491..1344760	+	89	302347106	-	HMPREF0659_A7388	-	-	hypothetical protein
1345742..1347448	+	568	302347107	-	HMPREF0659_A7389	-	-	putative lipoprotein
1348245..1351223	+	992	302347108	-	HMPREF0659_A7390	-	COG4771P	TonB-dependent receptor plug domain protein
1351246..1352859	+	537	302347109	-	HMPREF0659_A7391	-	-	SusD family protein
1353808..1355586	+	592	302347110	-	HMPREF0659_A7392	-	COG4412S	M6 family metalloprotease domain protein
1356890..1357390	-	166	302347111	-	HMPREF0659_A7395	-	COG1670J	acetyltransferase, GNAT family
1357412..1358614	-	400	302347112	-	HMPREF0659_A7396	-	COG1216R	glycosyltransferase, group 2 family protein
1358615..1359067	-	150	302347113	-	HMPREF0659_A7397	-	-	hypothetical protein
1359075..1359683	-	202	302347114	recR	HMPREF0659_A7398	-	COG0353L	recombination protein RecR
1359867..1360346	-	159	302347115	-	HMPREF0659_A7399	-	-	hypothetical protein
1360416..1360613	-	65	302347116	-	HMPREF0659_A7400	-	COG2826L	hypothetical protein
1360762..1361019	-	85	302347117	-	HMPREF0659_A7401	-	-	hypothetical protein
1361075..1361200	-	41	302347118	-	HMPREF0659_A7402	-	-	hypothetical protein
1362480..1364687	-	735	302347119	-	HMPREF0659_A7403	-	COG3808C	V-type H(+)-translocating pyrophosphatase
1365369..1366100	-	243	302347120	-	HMPREF0659_A7404	-	COG0778C	nitroreductase family protein
1366198..1368798	+	866	302347121	-	HMPREF0659_A7405	-	COG0209F	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
1368937..1369320	+	127	302347122	folB	HMPREF0659_A7406	-	COG1539H	dihydroneopterin aldolase
1369373..1370704	+	443	302347123	-	HMPREF0659_A7407	-	COG0860M	N-acetylmuramoyl-L-alanine amidase
1370716..1371696	+	326	302347124	-	HMPREF0659_A7408	-	COG1463Q	hypothetical protein
