Staphylococcus aureus subsp. aureus USA300_TCH959 plasmid pUSA300HOUMS, complete sequence - 1..20413
20 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
271..1215	+	314	161508246	repA	HMPREF0776_pUSA300HOUMS0001	-	-	replication protein A
1538..1684	+	48	161508247	-	HMPREF0776_pUSA300HOUMS0003	-	-	hypothetical protein
2261..2449	+	62	161508248	-	HMPREF0776_pUSA300HOUMS0004	-	-	hypothetical protein
2832..3449	+	205	161508249	cadD	HMPREF0776_pUSA300HOUMS0006	-	-	cadmium binding protein D
3468..3815	+	115	161508250	cadX	HMPREF0776_pUSA300HOUMS0007	-	-	cadmium efflux regulator
4165..4839	+	224	161508251	-	HMPREF0776_pUSA300HOUMS0009	-	-	transposase
6531..7103	+	190	161508252	-	HMPREF0776_pUSA300HOUMS0010	-	-	hypothetical protein
7852..9021	-	389	161508253	-	HMPREF0776_pUSA300HOUMS0011	-	-	hypothetical protein
9683..10528	-	281	161508254	blaZ	HMPREF0776_pUSA300HOUMS0012	-	-	beta-lactamase
10635..12392	+	585	161508255	blaR	HMPREF0776_pUSA300HOUMS0013	-	-	beta-lactamase regulator BlaR
12382..12762	+	126	161508256	blaI	HMPREF0776_pUSA300HOUMS0014	-	-	beta-lactamase repressor BlaI
13026..13604	+	192	161508257	binR	HMPREF0776_pUSA300HOUMS0015	-	-	Tn552 DNA invertase BinR
13731..14339	+	202	161508258	-	HMPREF0776_pUSA300HOUMS0016	-	-	recombinase
14790..15083	+	97	161508259	-	HMPREF0776_pUSA300HOUMS0017	-	-	bacteriocin
15158..17092	+	644	161508260	-	HMPREF0776_pUSA300HOUMS0018	-	-	bacteriocin immunity protein
17096..17407	+	103	161508261	-	HMPREF0776_pUSA300HOUMS0019	-	-	hypothetical protein
17419..18045	+	208	161508262	-	HMPREF0776_pUSA300HOUMS0020	-	-	ABC transporter ATP-binding protein
18227..18568	+	113	161508263	-	HMPREF0776_pUSA300HOUMS0021	-	-	DNA-binding protein
18783..18878	-	31	161508264	-	HMPREF0776_pUSA300HOUMS0022	-	-	hypothetical protein
19470..20240	-	256	161508265	-	HMPREF0776_pUSA300HOUMS0023	-	-	partitioning protein
