Staphylococcus aureus subsp. aureus USA300_TCH1516 plasmid pUSA300HOUMR, complete sequence - 1..27041
26 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
232..1215	+	327	161510925	repA	USA300HOU_pUSA300HOUMR0001	-	-	replication protein A
2071..2220	+	49	161510926	-	USA300HOU_pUSA300HOUMR0003	-	-	hypothetical protein
2388..3080	-	230	161510927	-	USA300HOU_pUSA300HOUMR0004	-	-	hypothetical protein
3190..3384	+	64	161510928	-	USA300HOU_pUSA300HOUMR0005	-	-	hypothetical protein
3868..4035	+	55	161510929	-	USA300HOU_pUSA300HOUMR0006	-	-	hypothetical protein
4500..5117	+	205	161510930	cadR	USA300HOU_pUSA300HOUMR0007	-	COG4300P	cadmium binding protein
5136..5483	+	115	161510931	cadX	USA300HOU_pUSA300HOUMR0008	-	COG0640K	cadmium efflux regulator
6971..7390	+	139	161510932	-	USA300HOU_pUSA300HOUMR0010	-	COG1846K	MarR family transcriptional regulator
7916..8761	-	281	161510933	blaZ	USA300HOU_pUSA300HOUMR0011	-	COG2367V	beta-lactamase
8868..10625	+	585	161510934	blaR	USA300HOU_pUSA300HOUMR0012	-	COG4219KT	beta-lactamase regulator BlaR
10615..10995	+	126	161510935	blaI	USA300HOU_pUSA300HOUMR0013	-	COG3682K	beta-lactamase regulator BlaI
11259..11837	+	192	161510936	-	USA300HOU_pUSA300HOUMR0014	-	COG1961L	recombinase
12060..12245	-	61	161510937	-	USA300HOU_pUSA300HOUMR0015	-	-	hypothetical protein
12507..13181	+	224	161510938	-	USA300HOU_pUSA300HOUMR0016	-	COG3316L	IS257 transposase
14197..14991	-	264	161510939	-	USA300HOU_pUSA300HOUMR0018	-	COG3231J	3',5' aminoglycoside phosphotransferase
15084..15614	-	176	161510940	-	USA300HOU_pUSA300HOUMR0019	-	COG0456R	strepthothricin acetyltransferase
16387..17061	-	224	161510941	-	USA300HOU_pUSA300HOUMR0021	-	COG3316L	IS431 mec transposase
17308..18045	-	245	161510942	-	USA300HOU_pUSA300HOUMR0023	-	COG4200S	bacitracin ABC ATP binding cassette transporter, membrane protein
18038..18958	-	306	161510943	-	USA300HOU_pUSA300HOUMR0024	-	COG1131V	bacitracin ABC ATP binding cassette transporter, ABC protein
20396..21070	-	224	161510944	-	USA300HOU_pUSA300HOUMR0027	-	COG3316L	IS431mec transposase
21544..23010	+	488	161510945	-	USA300HOU_pUSA300HOUMR0028	-	COG0488R	macrolide transporter
23109..24008	+	299	161510946	-	USA300HOU_pUSA300HOUMR0029	-	COG3173R	macrolide 2'-phosphotransferase
24494..25102	+	202	161510947	-	USA300HOU_pUSA300HOUMR0030	-	COG1961L	Sin recombinase
25348..25680	+	110	161510948	-	USA300HOU_pUSA300HOUMR0031	-	-	hypothetical protein
25692..25877	+	61	161510949	-	USA300HOU_pUSA300HOUMR0032	-	COG1476K	transcriptional regulator
26104..26847	-	247	161510950	-	USA300HOU_pUSA300HOUMR0033	-	-	partitioning protein
