Staphylococcus aureus subsp. aureus TCH60 plasmid unnamed, complete sequence - 1..24491
27 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1644..2318	-	224	384868561	-	HMPREF0772_12675	-	-	IS257 transposase
2550..3266	+	238	384868562	wbdJ	HMPREF0772_12676	-	-	GDP-3,6-dideoxy-L-galactose biosynthesis protein
3813..3977	+	54	384868563	-	HMPREF0772_12677	-	-	hypothetical protein
4284..4469	-	61	384868564	-	HMPREF0772_12678	-	-	hypothetical protein
4606..4953	-	115	384868565	cadC	HMPREF0772_12679	-	-	transcriptional regulator CadC
4972..5589	-	205	384868566	cadD	HMPREF0772_12680	-	-	cadmium resistance protein CadD
5823..6023	-	66	384868567	-	HMPREF0772_12681	-	-	hypothetical protein
6031..6321	+	96	384868568	-	HMPREF0772_12682	-	-	hypothetical protein
6520..6699	-	59	384868569	-	HMPREF0772_12683	-	-	replication protein
6830..7804	-	324	384868570	repA	HMPREF0772_12684	-	-	replication-associated protein RepA
8230..8484	+	84	384868571	-	HMPREF0772_12685	-	-	replication-associated protein
8580..8972	+	130	384868572	-	HMPREF0772_12686	-	-	replication-associated protein
9874..10215	-	113	384868573	-	HMPREF0772_12687	-	-	DNA-binding protein
10397..11023	-	208	384868574	-	HMPREF0772_12688	-	-	ABC superfamily ATP binding cassette transporter, ABC protein
11035..11346	-	103	384868575	-	HMPREF0772_12689	-	-	hypothetical protein
11350..13284	-	644	384868576	-	HMPREF0772_12690	-	-	bacteriocin immunity protein
13359..13652	-	97	384868577	-	HMPREF0772_12691	-	-	lactococcin 972 family bacteriocin
14102..14710	-	202	384868578	sin	HMPREF0772_12692	-	-	resolvase family site-specific recombinase
15096..15941	-	281	384868579	blaZ	HMPREF0772_12693	-	-	beta-lactamase
16048..17805	+	585	384868580	blaR	HMPREF0772_12694	-	-	beta-lactamase regulator BlaR
17795..18175	+	126	384868581	blaI	HMPREF0772_12695	-	-	beta-lactamase regulator BlaI
18439..19032	+	197	384868582	binL	HMPREF0772_12696	-	-	resolvase family site-specific recombinase
19004..20446	+	480	384868583	-	HMPREF0772_12697	-	-	Tn552 transposase
20439..21254	+	271	384868584	-	HMPREF0772_12698	-	-	ATP-binding protein
21387..22478	-	363	384868585	-	HMPREF0772_12699	-	-	hypothetical protein
22565..23155	-	196	384868586	-	HMPREF0772_12700	-	-	hypothetical protein
23868..24476	-	202	384868587	-	HMPREF0772_12701	-	-	hypothetical protein
