Aeropyrum pernix K1, complete genome - 1..1669696
52 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
125151..125186	-	36	118430835	-	APE_tRNA01	-	-	Anticodon: CGT
125063..125101	-	39	118430835	-	APE_tRNA01	-	-	Anticodon: CGT
150327..150360	-	34	118430835	-	APE_tRNA02	-	-	Anticodon: CGG
150239..150282	-	44	118430835	-	APE_tRNA02	-	-	Anticodon: CGG
192691..192778	-	88	118430835	-	APE_tRNA03	-	-	Anticodon: GCT
195771..196118	-	348	118430835	-	APE_srpRNA01	-	-	-
198449..198526	+	78	118430835	-	APE_tRNA04	-	-	Anticodon: CCG
236383..236428	-	46	118430835	-	APE_tRNA05	-	-	Anticodon: CTT
236316..236346	-	31	118430835	-	APE_tRNA05	-	-	Anticodon: CTT
295304..295325	-	22	118430835	-	APE_tRNA06	-	-	Anticodon: TGT
295231..295284	-	54	118430835	-	APE_tRNA06	-	-	Anticodon: TGT
295492..295529	-	38	118430835	-	APE_tRNA07	-	-	Anticodon: CAT
295405..295443	-	39	118430835	-	APE_tRNA07	-	-	Anticodon: CAT
330165..330242	-	78	118430835	-	APE_tRNA08	-	-	Anticodon: CAC
334925..335001	+	77	118430835	-	APE_tRNA09	-	-	Anticodon: CGC
339917..339994	-	78	118430835	-	APE_tRNA10	-	-	Anticodon: TGG
340088..340125	-	38	118430835	-	APE_tRNA11	-	-	Anticodon: CGA
340001..340051	-	51	118430835	-	APE_tRNA11	-	-	Anticodon: CGA
369145..369232	-	88	118430835	-	APE_tRNA12	-	-	Anticodon: TAG
372080..372119	+	40	118430835	-	APE_tRNA13	-	-	Anticodon: GTC
372241..372278	+	38	118430835	-	APE_tRNA13	-	-	Anticodon: GTC
402386..402462	-	77	118430835	-	APE_tRNA14	-	-	Anticodon: GTT
403073..403103	-	31	118430835	-	APE_tRNA15	-	-	Anticodon: CCA
402990..403035	-	46	118430835	-	APE_tRNA15	-	-	Anticodon: CCA
428497..428534	+	38	118430835	-	APE_tRNA16	-	-	Anticodon: CAT
428573..428611	+	39	118430835	-	APE_tRNA16	-	-	Anticodon: CAT
445320..445649	-	330	118430835	-	APE_rnpRNA01	-	-	-
446761..446848	+	88	118430835	-	APE_tRNA17	-	-	Anticodon: CAA
455651..455727	-	77	118430835	-	APE_tRNA18	-	-	Anticodon: GGC
467835..467913	-	79	118430835	-	APE_tRNA19	-	-	Anticodon: GCC
491919..492006	-	88	118430835	-	APE_tRNA20	-	-	Anticodon: TAA
542607..542684	+	78	118430835	-	APE_tRNA21	-	-	Anticodon: TAC
584144..584222	+	79	118430835	-	APE_tRNA22	-	-	Anticodon: GCG
606038..606114	+	77	118430835	-	APE_tRNA23	-	-	Anticodon: GAT
627802..627920	-	119	118430835	-	APE_rRNA01	-	-	5S ribosomal RNA
871996..872084	-	89	118430835	-	APE_tRNA24	-	-	Anticodon: TGA
881886..881960	-	75	118430835	-	APE_tRNA25	-	-	Anticodon: GAA
898968..899040	+	73	118430835	-	APE_tRNA26	-	-	Anticodon: TGT
941976..942051	-	76	118430835	-	APE_tRNA27	-	-	Anticodon: TTG
985949..986027	-	79	118430835	-	APE_tRNA28	-	-	Anticodon: CCC
997162..997237	-	76	118430835	-	APE_tRNA29	-	-	Anticodon: GGT
1011525..1011563	+	39	118430835	-	APE_tRNA30	-	-	Anticodon: TCT
1011608..1011646	+	39	118430835	-	APE_tRNA30	-	-	Anticodon: TCT
1026344..1026420	+	77	118430835	-	APE_tRNA31	-	-	Anticodon: CAT
1139987..1140064	+	78	118430835	-	APE_tRNA32	-	-	Anticodon: CTC
1161696..1161734	-	39	118430835	-	APE_tRNA33	-	-	Anticodon: GGG
1161620..1161658	-	39	118430835	-	APE_tRNA33	-	-	Anticodon: GGG
1163492..1163580	-	89	118430835	-	APE_tRNA34	-	-	Anticodon: GGA
1176267..1176312	+	46	118430835	-	APE_tRNA35	-	-	Anticodon: TTT
1176349..1176379	+	31	118430835	-	APE_tRNA35	-	-	Anticodon: TTT
1178842..1178929	-	88	118430835	-	APE_tRNA36	-	-	Anticodon: GAG
1194137..1194213	-	77	118430835	-	APE_tRNA37	-	-	Anticodon: TGC
1217117..1218356	-	1240	118430835	-	APE_rRNA03	-	-	23S ribosomal RNA
1216060..1216914	-	855	118430835	-	APE_rRNA03	-	-	23S ribosomal RNA
1214495..1215485	-	991	118430835	-	APE_rRNA03	-	-	23S ribosomal RNA
1220036..1220913	-	878	118430835	-	APE_rRNA05	-	-	16S ribosomal RNA
1218714..1219336	-	623	118430835	-	APE_rRNA05	-	-	16S ribosomal RNA
1275673..1275750	-	78	118430835	-	APE_tRNA38	-	-	Anticodon: CCT
1277182..1277259	+	78	118430835	-	APE_tRNA39	-	-	Anticodon: GAC
1295793..1295880	-	88	118430835	-	APE_tRNA40	-	-	Anticodon: CAG
1391241..1391318	-	78	118430835	-	APE_tRNA41	-	-	Anticodon: TTC
1391420..1391457	-	38	118430835	-	APE_tRNA42	-	-	Anticodon: GCA
1391362..1391401	-	40	118430835	-	APE_tRNA42	-	-	Anticodon: GCA
1422722..1422799	-	78	118430835	-	APE_tRNA43	-	-	Anticodon: GTG
1462272..1462307	-	36	118430835	-	APE_tRNA44	-	-	Anticodon: GTA
1462194..1462232	-	39	118430835	-	APE_tRNA44	-	-	Anticodon: GTA
1486440..1486515	-	76	118430835	-	APE_tRNA45	-	-	Anticodon: CTG
1528585..1528663	-	79	118430835	-	APE_tRNA46	-	-	Anticodon: TCC
1665596..1665674	+	79	118430835	-	APE_tRNA47	-	-	Anticodon: TCG
